blog1.jade
!= partial("/_tmp/navbar")

!= partial("/_tmp/path")
.blog1-wrapper
    .wrapper
        .blog1-article
            .blog1-article-text
                img(src="./img/photo/blog1.png").blog1-article-text-img
                .blog1-article-text-links
                    .lk-h-buttons-btn ФРИРАЙД
                    .lk-h-buttons-btn ФРИРАЙД
                .blog1-article-text-heading Заголовок
                p.blog1-article-text-firts Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem


                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                .blog1-article-text-grid
                    img(src="./img/photo/blog1.png")
                    img(src="./img/photo/blog1.png")
                    img(src="./img/photo/blog1.png")
                    img(src="./img/photo/blog1.png")
                    img(src="./img/photo/blog1.png")
                    img(src="./img/photo/blog1.png")

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem
        .clearfix

        .blog1-slider
            != partial("/_tmp/slider")

        .merch-grid-container
            .blueheading Похожие товары

            .merch-grid
                != partial("/_tmp/rent-element")
                != partial("/_tmp/rent-element")

    != partial("/_tmp/movies")

    .wrapper
        .blog1-articles
            .blueheading Статьи по теме
            .blog1-articles-container
                != partial("/_tmp/program-card")
                != partial("/_tmp/program-card")
                != partial("/_tmp/program-card")


!= partial("/_tmp/footer")

blog1.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><div class="navbar-r2-main-links-a-kfcclub">Клуб KFC</div><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="blog1-wrapper"><div class="wrapper"><div class="blog1-article"><div class="blog1-article-text"><img src="./img/photo/blog1.png" class="blog1-article-text-img"><div class="blog1-article-text-links"><div class="lk-h-buttons-btn">ФРИРАЙД</div><div class="lk-h-buttons-btn">ФРИРАЙД</div></div><div class="blog1-article-text-heading">Заголовок</div><p class="blog1-article-text-firts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><div class="blog1-article-text-grid"><img src="./img/photo/blog1.png"><img src="./img/photo/blog1.png"><img src="./img/photo/blog1.png"><img src="./img/photo/blog1.png"><img src="./img/photo/blog1.png"><img src="./img/photo/blog1.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem</p></div></div><div class="clearfix"></div><div class="blog1-slider"><div class="pslider-container"><div class="pslider-slides"><div class="pslider-slide"><img src="./img/photo/slider.png"></div><div class="pslider-slide"><img src="./img/photo/slider.png"></div><div class="pslider-slide"><img src="./img/photo/slider.png"></div><div class="pslider-slide"><img src="./img/photo/slider.png"></div></div></div></div><div class="merch-grid-container"><div class="blueheading">Похожие товары</div><div class="merch-grid"><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div></div></div></div><div class="mp-movies"><div class="wrapper"><div class="slider-heading"><div class="blueheading">Наши фильмы о Камчатке</div><div class="slider-heading-controls"><button id="movies-prev"><img src="./img/icon/slider-control.svg"></button><button id="movies-next"><img src="./img/icon/slider-control.svg"></button></div></div></div><div id="slider-movies" class="slider-container mp-movies-slider-container"><div><div class="mp-movies-slide"><div class="mp-movies-slide-gradient"><div class="mp-moviews-slide-tag">НОВИНКА</div><div class="mp-moviews-slide-h">Во имя науки. Восхождение на Ичинский вулкан</div><div class="mp-moviews-slide-p">В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.</div><a href="#" class="mp-moviews-slide-a">ПЕРЕЙТИ К ПРОСМОТРУ<img src="./img/icon/orange-chevron.svg"></a></div></div></div><div><div class="mp-movies-slide"><div class="mp-movies-slide-gradient"><div class="mp-moviews-slide-tag">НОВИНКА</div><div class="mp-moviews-slide-h">Во имя науки. Восхождение на Ичинский вулкан</div><div class="mp-moviews-slide-p">В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.</div><a href="#" class="mp-moviews-slide-a">ПЕРЕЙТИ К ПРОСМОТРУ<img src="./img/icon/orange-chevron.svg"></a></div></div></div><div><div class="mp-movies-slide"><div class="mp-movies-slide-gradient"><div class="mp-moviews-slide-tag">НОВИНКА</div><div class="mp-moviews-slide-h">Во имя науки. Восхождение на Ичинский вулкан</div><div class="mp-moviews-slide-p">В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.</div><a href="#" class="mp-moviews-slide-a">ПЕРЕЙТИ К ПРОСМОТРУ<img src="./img/icon/orange-chevron.svg"></a></div></div></div><div><div class="mp-movies-slide"><div class="mp-movies-slide-gradient"><div class="mp-moviews-slide-tag">НОВИНКА</div><div class="mp-moviews-slide-h">Во имя науки. Восхождение на Ичинский вулкан</div><div class="mp-moviews-slide-p">В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.</div><a href="#" class="mp-moviews-slide-a">ПЕРЕЙТИ К ПРОСМОТРУ<img src="./img/icon/orange-chevron.svg"></a></div></div></div></div></div><div class="wrapper"><div class="blog1-articles"><div class="blueheading">Статьи по теме</div><div class="blog1-articles-container"><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><div class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</div></div></div><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><div class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</div></div></div><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><div class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</div></div></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>
