food.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="food-wrapper"><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="wrapper header-wrapper"><div style="background-image: url('./../img/photo/food1.png')" class="header"><div class="header-filter"><div class="header-text1">ГОСТЕВОЙ ДОМ  </div><div class="header-text2">Bay House</div><div class="header-text3">г. Петропавловск-Камчатский, ул. Авачинская, д. 15</div><div class="header-features"><div class="header-features-element"><div class="header-features-element-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99999 3.01758C9.58578 3.01758 9.24999 2.68179 9.24999 2.26758C9.24999 1.85336 9.58578 1.51758 9.99999 1.51758H13.5355C13.9497 1.51758 14.2855 1.85336 14.2855 2.26758C14.2855 2.68179 13.9497 3.01758 13.5355 3.01758H9.99999Z" fill="white"></path><path d="M6.53033 3.46948C6.82322 3.76238 6.82322 4.23725 6.53033 4.53014L4.03033 7.03014C3.73744 7.32304 3.26256 7.32304 2.96967 7.03014C2.67678 6.73725 2.67678 6.26238 2.96967 5.96948L5.46967 3.46948C5.76256 3.17659 6.23744 3.17659 6.53033 3.46948Z" fill="white"></path><path d="M12 5.74981C7.99594 5.74981 4.75 8.99575 4.75 12.9998C4.75 17.0039 7.99594 20.2498 12 20.2498C16.0041 20.2498 19.25 17.0039 19.25 12.9998C19.25 12.5856 19.5858 12.2498 20 12.2498C20.4142 12.2498 20.75 12.5856 20.75 12.9998C20.75 17.8323 16.8325 21.7498 12 21.7498C7.16751 21.7498 3.25 17.8323 3.25 12.9998C3.25 8.16732 7.16751 4.24981 12 4.24981C12.4142 4.24981 12.75 4.5856 12.75 4.99981C12.75 5.41403 12.4142 5.74981 12 5.74981Z" fill="white"></path><path d="M17.1882 8.36407C17.4204 8.0655 17.394 7.64074 17.1265 7.37329C16.8591 7.10583 16.4343 7.07938 16.1357 7.3116L12.9658 9.77708L10.8944 11.2567C10.4519 11.5727 10.1893 12.083 10.1893 12.6268C10.1893 13.5566 10.9432 14.3105 11.873 14.3105C12.4168 14.3105 12.9271 14.0479 13.2431 13.6054L14.7227 11.534L17.1882 8.36407Z" fill="white"></path></svg></div><div class="header-features-element-text">Завтрак  при любом размещении</div></div><div class="header-features-element"><div class="header-features-element-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.75C7.99594 4.75 4.75 7.99594 4.75 12C4.75 16.0041 7.99594 19.25 12 19.25C16.0041 19.25 19.25 16.0041 19.25 12C19.25 7.99594 16.0041 4.75 12 4.75ZM3.25 12C3.25 7.16751 7.16751 3.25 12 3.25C16.8325 3.25 20.75 7.16751 20.75 12C20.75 16.8325 16.8325 20.75 12 20.75C7.16751 20.75 3.25 16.8325 3.25 12Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.8498 9.30875C9.91622 10.0768 9.29253 11.1571 9.09417 12.3496L8.65623 14.9824C8.42881 16.3496 10.0186 17.2675 11.0889 16.3869L13.15 14.6912C14.0836 13.9232 14.7073 12.8429 14.9056 11.6504L15.3436 9.01756C15.571 7.65035 13.9813 6.73251 12.9109 7.61307L10.8498 9.30875ZM12 10.5C11.1716 10.5 10.5 11.1716 10.5 12C10.5 12.8284 11.1716 13.5 12 13.5C12.8284 13.5 13.5 12.8284 13.5 12C13.5 11.1716 12.8284 10.5 12 10.5Z" fill="white"></path></svg></div><div class="header-features-element-text">Завтрак  при любом размещении</div></div><div class="header-features-element"><div class="header-features-element-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 1.25C12.4142 1.25 12.75 1.58579 12.75 2V3C12.75 3.41421 12.4142 3.75 12 3.75C11.5858 3.75 11.25 3.41421 11.25 3V2C11.25 1.58579 11.5858 1.25 12 1.25Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 12C6.25 8.82436 8.82436 6.25 12 6.25C15.1756 6.25 17.75 8.82436 17.75 12C17.75 15.1756 15.1756 17.75 12 17.75C8.82436 17.75 6.25 15.1756 6.25 12ZM12 7.75C9.65279 7.75 7.75 9.65279 7.75 12C7.75 14.3472 9.65279 16.25 12 16.25C14.3472 16.25 16.25 14.3472 16.25 12C16.25 9.65279 14.3472 7.75 12 7.75Z" fill="white"></path><path d="M5.45928 4.39862C5.16638 4.10573 4.69151 4.10573 4.39862 4.39862C4.10572 4.69152 4.10572 5.16639 4.39862 5.45929L5.10572 6.16639C5.39862 6.45929 5.87349 6.45929 6.16638 6.16639C6.45928 5.8735 6.45928 5.39862 6.16638 5.10573L5.45928 4.39862Z" fill="white"></path><path d="M22.75 12C22.75 12.4142 22.4142 12.75 22 12.75H21C20.5858 12.75 20.25 12.4142 20.25 12C20.25 11.5858 20.5858 11.25 21 11.25H22C22.4142 11.25 22.75 11.5858 22.75 12Z" fill="white"></path><path d="M19.6014 5.45928C19.8943 5.16638 19.8943 4.69151 19.6014 4.39862C19.3085 4.10572 18.8336 4.10572 18.5407 4.39862L17.8336 5.10572C17.5407 5.39862 17.5407 5.87349 17.8336 6.16638C18.1265 6.45928 18.6014 6.45928 18.8943 6.16638L19.6014 5.45928Z" fill="white"></path><path d="M12 20.25C12.4142 20.25 12.75 20.5858 12.75 21V22C12.75 22.4142 12.4142 22.75 12 22.75C11.5858 22.75 11.25 22.4142 11.25 22V21C11.25 20.5858 11.5858 20.25 12 20.25Z" fill="white"></path><path d="M18.8943 17.8336C18.6014 17.5407 18.1266 17.5407 17.8337 17.8336C17.5408 18.1265 17.5408 18.6014 17.8337 18.8943L18.5408 19.6014C18.8337 19.8943 19.3085 19.8943 19.6014 19.6014C19.8943 19.3085 19.8943 18.8336 19.6014 18.5407L18.8943 17.8336Z" fill="white"></path><path d="M3.75 12C3.75 12.4142 3.41421 12.75 3 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H3C3.41421 11.25 3.75 11.5858 3.75 12Z" fill="white"></path><path d="M6.16632 18.8943C6.45921 18.6014 6.45921 18.1265 6.16632 17.8336C5.87342 17.5407 5.39855 17.5407 5.10566 17.8336L4.39855 18.5407C4.10566 18.8336 4.10566 19.3085 4.39855 19.6014C4.69144 19.8943 5.16632 19.8943 5.45921 19.6014L6.16632 18.8943Z" fill="white"></path></svg></div><div class="header-features-element-text">Завтрак  при любом размещении</div></div><div class="header-features-element"><div class="header-features-element-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.25 10.0298C3.25 7.3293 5.61914 5.25 8.4 5.25C9.83347 5.25 11.0948 5.92214 12 6.79183C12.9052 5.92214 14.1665 5.25 15.6 5.25C18.3809 5.25 20.75 7.3293 20.75 10.0298C20.75 11.8797 19.9611 13.5064 18.8682 14.8815C17.7771 16.2543 16.35 17.4193 14.9835 18.366C14.4615 18.7276 13.9335 19.0611 13.4503 19.3072C12.9965 19.5383 12.4747 19.75 12 19.75C11.5253 19.75 11.0035 19.5383 10.5497 19.3072C10.0665 19.0611 9.53846 18.7276 9.01653 18.366C7.65005 17.4193 6.22287 16.2543 5.13182 14.8815C4.03888 13.5064 3.25 11.8797 3.25 10.0298ZM8.4 6.75C6.32075 6.75 4.75 8.2791 4.75 10.0298C4.75 11.4333 5.34579 12.74 6.30609 13.9482C7.26828 15.1588 8.56292 16.2269 9.87074 17.133C10.3656 17.4758 10.8317 17.7675 11.2305 17.9706C11.6586 18.1886 11.9067 18.25 12 18.25C12.0933 18.25 12.3414 18.1886 12.7695 17.9706C13.1683 17.7675 13.6344 17.4758 14.1293 17.133C15.4371 16.2269 16.7317 15.1588 17.6939 13.9482C18.6542 12.74 19.25 11.4333 19.25 10.0298C19.25 8.2791 17.6792 6.75 15.6 6.75C14.4058 6.75 13.2908 7.46342 12.5946 8.36892C12.4526 8.55356 12.2329 8.66176 12 8.66176C11.7671 8.66176 11.5474 8.55356 11.4054 8.36892C10.7092 7.46342 9.59415 6.75 8.4 6.75Z" fill="white"></path></svg></div><div class="header-features-element-text">Завтрак  при любом размещении</div></div></div></div></div></div><div class="wrapper"><div class="food-filter"><div class="prall-filters-select"><select name="duration" class="k-select"><option disabled="disabled" selected="selected">Продолжительность</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div><div class="prall-filters-select"><select name="duration" class="k-select"><option disabled="disabled" selected="selected">Продолжительность</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div></div><div class="merch-grid-container"><div class="prall-programs-grid-heading"><div class="blueheading">Все блюда</div></div><div class="merch-grid"><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="food-element-info"><div class="prall-programs-grid-container-custom-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.53515 3.25C5.95003 3.25 5.40363 3.54243 5.07906 4.02927L1.48984 9.41311C1.27011 9.74271 1.24383 10.1648 1.42098 10.5191C3.38509 14.4473 6.11464 17.9432 9.4492 20.8014L11.1999 22.3021C11.6603 22.6967 12.3396 22.6967 12.8 22.3021L14.5507 20.8014C17.8853 17.9432 20.6148 14.4473 22.5789 10.5191C22.7561 10.1648 22.7298 9.74271 22.5101 9.41311L18.9209 4.02927C18.5963 3.54243 18.0499 3.25 17.4648 3.25H6.53515ZM6.32714 4.86132C6.3735 4.79178 6.45156 4.75 6.53515 4.75H8.87496L6.95984 9.34629C6.91573 9.45216 6.88243 9.56135 6.85999 9.67224C6.15616 9.61985 5.45293 9.55669 4.75054 9.48276L3.34483 9.33479L6.32714 4.86132ZM3.27862 10.8361C5.07202 14.1261 7.44018 17.0714 10.2732 19.5312L7.14772 11.1967C6.29538 11.1381 5.44384 11.064 4.59352 10.9745L3.27862 10.8361ZM8.78478 11.2902L12 19.864L15.2152 11.2902C13.0728 11.3876 10.9271 11.3876 8.78478 11.2902ZM16.8522 11.1967L13.7268 19.5312C16.5598 17.0714 18.9279 14.1261 20.7213 10.8361L19.4064 10.9745C18.5561 11.064 17.7046 11.1381 16.8522 11.1967ZM20.6551 9.33479L19.2494 9.48276C18.547 9.55669 17.8438 9.61985 17.1399 9.67224C17.1175 9.56135 17.0842 9.45216 17.0401 9.34629L15.125 4.75H17.4648C17.5484 4.75 17.6264 4.79178 17.6728 4.86133L20.6551 9.33479ZM15.5917 9.77005C13.1988 9.89432 10.8011 9.89432 8.40827 9.77005L10.5 4.75H13.5L15.5917 9.77005Z" fill="#469EDC"></path></svg></div><div class="prall-programs-grid-container-custom-text">Где попробовать?</div><a href="#" class="prall-programs-grid-container-custom-link"><svg width="92" height="20" viewBox="0 0 92 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.88 5.05V9.52H7.98V5.05H9.63V16H7.98V10.81H2.88V16H1.23V5.05H2.88ZM11.3345 16L15.2345 5.05H17.0345L20.9345 16H19.1645L18.2195 13.09H13.9895L13.0445 16H11.3345ZM14.3945 11.8H17.8145L16.1195 6.55H16.0895L14.3945 11.8ZM28.7491 5.05V9.85H28.7791L33.0991 5.05H35.0491L30.2491 10.3L35.1991 16H33.2491L28.7791 10.75H28.7491V16H27.0991V5.05H28.7491ZM36.1636 16L40.0636 5.05H41.8636L45.7636 16H43.9936L43.0486 13.09H38.8186L37.8736 16H36.1636ZM39.2236 11.8H42.6436L40.9486 6.55H40.9186L39.2236 11.8ZM49.1251 11.875V16H47.4751V5.125C48.5151 4.975 49.6151 4.9 50.7751 4.9C52.1551 4.9 53.2001 5.195 53.9101 5.785C54.6201 6.365 54.9751 7.195 54.9751 8.275C54.9751 10.725 53.5751 11.95 50.7751 11.95C50.2451 11.95 49.6951 11.925 49.1251 11.875ZM49.1251 10.54C49.6251 10.62 50.1251 10.66 50.6251 10.66C51.5051 10.66 52.1801 10.47 52.6501 10.09C53.1201 9.7 53.3551 9.145 53.3551 8.425C53.3551 7.705 53.1251 7.16 52.6651 6.79C52.2051 6.41 51.5251 6.22 50.6251 6.22C50.0551 6.22 49.5551 6.255 49.1251 6.325V10.54ZM56.314 5.05H64.414V6.43H61.189V16H59.539V6.43H56.314V5.05ZM67.7634 5.05L70.5684 11.275H70.5984L73.4034 5.05H75.2784L71.6034 12.7C70.9534 14.04 70.2384 14.95 69.4584 15.43C68.6884 15.91 67.5634 16.15 66.0834 16.15L65.9784 14.8C67.1284 14.8 67.9484 14.67 68.4384 14.41C68.9284 14.15 69.3584 13.63 69.7284 12.85L65.8284 5.05H67.7634Z" fill="#469EDC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M86.1774 15.7687C85.9664 15.5906 85.9398 15.2751 86.118 15.0641L90.0201 10.4433L86.118 5.82248C85.9398 5.6115 85.9664 5.29604 86.1774 5.11788C86.3884 4.93971 86.7039 4.96632 86.882 5.1773L91.0565 10.1207C91.2138 10.307 91.2138 10.5796 91.0565 10.7659L86.882 15.7093C86.7039 15.9203 86.3884 15.9469 86.1774 15.7687Z" fill="#469EDC"></path></svg></a></div></div><a href="#" class="bluebutton">ПОСМОТРЕТЬ ЕЩЕ</a></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>

food.jade
!= partial("/_tmp/navbar")

.food-wrapper
    != partial("/_tmp/path")
    != partial("/_tmp/header")
    .wrapper

        .food-filter
            .prall-filters-select
                select.k-select(name="duration")
                    option(disabled selected) Продолжительность
                    option(value="value1") Значение 1
                    option(value="value2") Значение 2
            .prall-filters-select
                select.k-select(name="duration")
                    option(disabled selected) Продолжительность
                    option(value="value1") Значение 1
                    option(value="value2") Значение 2
        .merch-grid-container
            .prall-programs-grid-heading
                .blueheading Все блюда

            .merch-grid
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                .food-element-info
                    .prall-programs-grid-container-custom-ico
                        svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M6.53515 3.25C5.95003 3.25 5.40363 3.54243 5.07906 4.02927L1.48984 9.41311C1.27011 9.74271 1.24383 10.1648 1.42098 10.5191C3.38509 14.4473 6.11464 17.9432 9.4492 20.8014L11.1999 22.3021C11.6603 22.6967 12.3396 22.6967 12.8 22.3021L14.5507 20.8014C17.8853 17.9432 20.6148 14.4473 22.5789 10.5191C22.7561 10.1648 22.7298 9.74271 22.5101 9.41311L18.9209 4.02927C18.5963 3.54243 18.0499 3.25 17.4648 3.25H6.53515ZM6.32714 4.86132C6.3735 4.79178 6.45156 4.75 6.53515 4.75H8.87496L6.95984 9.34629C6.91573 9.45216 6.88243 9.56135 6.85999 9.67224C6.15616 9.61985 5.45293 9.55669 4.75054 9.48276L3.34483 9.33479L6.32714 4.86132ZM3.27862 10.8361C5.07202 14.1261 7.44018 17.0714 10.2732 19.5312L7.14772 11.1967C6.29538 11.1381 5.44384 11.064 4.59352 10.9745L3.27862 10.8361ZM8.78478 11.2902L12 19.864L15.2152 11.2902C13.0728 11.3876 10.9271 11.3876 8.78478 11.2902ZM16.8522 11.1967L13.7268 19.5312C16.5598 17.0714 18.9279 14.1261 20.7213 10.8361L19.4064 10.9745C18.5561 11.064 17.7046 11.1381 16.8522 11.1967ZM20.6551 9.33479L19.2494 9.48276C18.547 9.55669 17.8438 9.61985 17.1399 9.67224C17.1175 9.56135 17.0842 9.45216 17.0401 9.34629L15.125 4.75H17.4648C17.5484 4.75 17.6264 4.79178 17.6728 4.86133L20.6551 9.33479ZM15.5917 9.77005C13.1988 9.89432 10.8011 9.89432 8.40827 9.77005L10.5 4.75H13.5L15.5917 9.77005Z' fill='#469EDC')

                    .prall-programs-grid-container-custom-text Где попробовать?
                    a.prall-programs-grid-container-custom-link(href="#")
                        svg(width='92' height='20' viewBox='0 0 92 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(d='M2.88 5.05V9.52H7.98V5.05H9.63V16H7.98V10.81H2.88V16H1.23V5.05H2.88ZM11.3345 16L15.2345 5.05H17.0345L20.9345 16H19.1645L18.2195 13.09H13.9895L13.0445 16H11.3345ZM14.3945 11.8H17.8145L16.1195 6.55H16.0895L14.3945 11.8ZM28.7491 5.05V9.85H28.7791L33.0991 5.05H35.0491L30.2491 10.3L35.1991 16H33.2491L28.7791 10.75H28.7491V16H27.0991V5.05H28.7491ZM36.1636 16L40.0636 5.05H41.8636L45.7636 16H43.9936L43.0486 13.09H38.8186L37.8736 16H36.1636ZM39.2236 11.8H42.6436L40.9486 6.55H40.9186L39.2236 11.8ZM49.1251 11.875V16H47.4751V5.125C48.5151 4.975 49.6151 4.9 50.7751 4.9C52.1551 4.9 53.2001 5.195 53.9101 5.785C54.6201 6.365 54.9751 7.195 54.9751 8.275C54.9751 10.725 53.5751 11.95 50.7751 11.95C50.2451 11.95 49.6951 11.925 49.1251 11.875ZM49.1251 10.54C49.6251 10.62 50.1251 10.66 50.6251 10.66C51.5051 10.66 52.1801 10.47 52.6501 10.09C53.1201 9.7 53.3551 9.145 53.3551 8.425C53.3551 7.705 53.1251 7.16 52.6651 6.79C52.2051 6.41 51.5251 6.22 50.6251 6.22C50.0551 6.22 49.5551 6.255 49.1251 6.325V10.54ZM56.314 5.05H64.414V6.43H61.189V16H59.539V6.43H56.314V5.05ZM67.7634 5.05L70.5684 11.275H70.5984L73.4034 5.05H75.2784L71.6034 12.7C70.9534 14.04 70.2384 14.95 69.4584 15.43C68.6884 15.91 67.5634 16.15 66.0834 16.15L65.9784 14.8C67.1284 14.8 67.9484 14.67 68.4384 14.41C68.9284 14.15 69.3584 13.63 69.7284 12.85L65.8284 5.05H67.7634Z' fill='#469EDC')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M86.1774 15.7687C85.9664 15.5906 85.9398 15.2751 86.118 15.0641L90.0201 10.4433L86.118 5.82248C85.9398 5.6115 85.9664 5.29604 86.1774 5.11788C86.3884 4.93971 86.7039 4.96632 86.882 5.1773L91.0565 10.1207C91.2138 10.307 91.2138 10.5796 91.0565 10.7659L86.882 15.7093C86.7039 15.9203 86.3884 15.9469 86.1774 15.7687Z' fill='#469EDC')

            .bluebutton ПОСМОТРЕТЬ ЕЩЕ
!= partial("/_tmp/footer")
