lk1.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="./css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="wrapper"><div class="lk-h"><div class="lk-h-buttons"><a href="#" class="lk-h-buttons-btn lk-h-buttons-btn-active">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a></div><div class="lk-h-bonus"><div class="lk-h-bonus-num">16 780</div><div class="lk-h-bonus-text">бонусов</div><a href="#" class="lk-h-bonus-link">На что можно потратить бонусы?</a></div></div><div class="lk1-forms"><div class="lk1-forms-label">Контактная информация:</div><div class="lk1-forms-grid"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"></div><div class="lk1-forms-row"><div class="lk1-forms-row-c"><div class="lk1-forms-row-c-label">Социальные сети:</div><div class="lk1-forms-row-c-link"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6598 3.53492C10.6598 3.09695 11.0148 2.7419 11.4528 2.7419C11.8908 2.7419 12.2458 3.09695 12.2458 3.53492C12.2458 3.97289 11.8908 4.32794 11.4528 4.32794C11.0148 4.32794 10.6598 3.97289 10.6598 3.53492Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.48772 3.73317C5.40736 3.73317 3.72089 5.41964 3.72089 7.5C3.72089 9.58036 5.40736 11.2668 7.48772 11.2668C9.56808 11.2668 11.2545 9.58036 11.2545 7.5C11.2545 5.41964 9.56808 3.73317 7.48772 3.73317ZM4.91042 7.5C4.91042 6.0766 6.06431 4.9227 7.48772 4.9227C8.91112 4.9227 10.065 6.0766 10.065 7.5C10.065 8.92341 8.91112 10.0773 7.48772 10.0773C6.06431 10.0773 4.91042 8.92341 4.91042 7.5Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6576 0.230435C8.90855 -0.0768117 6.06691 -0.0768117 3.31786 0.230435C1.72226 0.408766 0.434142 1.6657 0.246551 3.2696C-0.0821838 6.08029 -0.0821838 8.91971 0.246551 11.7304C0.434142 13.3343 1.72227 14.5912 3.31786 14.7696C6.06691 15.0768 8.90855 15.0768 11.6576 14.7696C13.2532 14.5912 14.5413 13.3343 14.7289 11.7304C15.0576 8.91971 15.0576 6.08029 14.7289 3.2696C14.5413 1.6657 13.2532 0.408766 11.6576 0.230435ZM3.44998 1.4126C6.11122 1.11517 8.86423 1.11517 11.5255 1.4126C12.5803 1.53049 13.4252 2.36285 13.5474 3.40779C13.8654 6.12666 13.8654 8.87334 13.5474 11.5922C13.4252 12.6372 12.5803 13.4695 11.5255 13.5874C8.86423 13.8848 6.11122 13.8848 3.44998 13.5874C2.39519 13.4695 1.55024 12.6372 1.42802 11.5922C1.11002 8.87334 1.11002 6.12666 1.42802 3.40779C1.55024 2.36285 2.39519 1.53049 3.44998 1.4126Z" fill="#212946"></path></svg><a href="#">@name_name </a></div></div><div class="lk1-forms-row-c"><div class="lk1-forms-row-c-label">На чем катаешься:</div><div class="lk1-forms-row-c-select"><select name="sort" class="k-select"><option disabled="disabled" selected="selected">Сортировка</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div></div></div><div class="lk1-forms-label">Контактная информация:</div><div class="lk1-forms-grid"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"><input placeholder="ФАМИЛИЯ" class="lk1-forms-grid-el k-input"></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>

lk1.jade
!= partial("/_tmp/navbar")

!= partial("/_tmp/path")
.wrapper
    .lk-h
        .lk-h-buttons
            a.lk-h-buttons-btn.lk-h-buttons-btn-active(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
        .lk-h-bonus
            .lk-h-bonus-num 16 780
            .lk-h-bonus-text бонусов
            .lk-h-bonus-link На что можно потратить бонусы?
    .lk1-forms
        .lk1-forms-label Контактная информация:
        .lk1-forms-grid
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
        .lk1-forms-row
            .lk1-forms-row-c
                .lk1-forms-row-c-label Социальные сети:
                .lk1-forms-row-c-link
                    svg(width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M10.6598 3.53492C10.6598 3.09695 11.0148 2.7419 11.4528 2.7419C11.8908 2.7419 12.2458 3.09695 12.2458 3.53492C12.2458 3.97289 11.8908 4.32794 11.4528 4.32794C11.0148 4.32794 10.6598 3.97289 10.6598 3.53492Z' fill='#212946')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.48772 3.73317C5.40736 3.73317 3.72089 5.41964 3.72089 7.5C3.72089 9.58036 5.40736 11.2668 7.48772 11.2668C9.56808 11.2668 11.2545 9.58036 11.2545 7.5C11.2545 5.41964 9.56808 3.73317 7.48772 3.73317ZM4.91042 7.5C4.91042 6.0766 6.06431 4.9227 7.48772 4.9227C8.91112 4.9227 10.065 6.0766 10.065 7.5C10.065 8.92341 8.91112 10.0773 7.48772 10.0773C6.06431 10.0773 4.91042 8.92341 4.91042 7.5Z' fill='#212946')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M11.6576 0.230435C8.90855 -0.0768117 6.06691 -0.0768117 3.31786 0.230435C1.72226 0.408766 0.434142 1.6657 0.246551 3.2696C-0.0821838 6.08029 -0.0821838 8.91971 0.246551 11.7304C0.434142 13.3343 1.72227 14.5912 3.31786 14.7696C6.06691 15.0768 8.90855 15.0768 11.6576 14.7696C13.2532 14.5912 14.5413 13.3343 14.7289 11.7304C15.0576 8.91971 15.0576 6.08029 14.7289 3.2696C14.5413 1.6657 13.2532 0.408766 11.6576 0.230435ZM3.44998 1.4126C6.11122 1.11517 8.86423 1.11517 11.5255 1.4126C12.5803 1.53049 13.4252 2.36285 13.5474 3.40779C13.8654 6.12666 13.8654 8.87334 13.5474 11.5922C13.4252 12.6372 12.5803 13.4695 11.5255 13.5874C8.86423 13.8848 6.11122 13.8848 3.44998 13.5874C2.39519 13.4695 1.55024 12.6372 1.42802 11.5922C1.11002 8.87334 1.11002 6.12666 1.42802 3.40779C1.55024 2.36285 2.39519 1.53049 3.44998 1.4126Z' fill='#212946')
                    a(href="#") @name_name 
            .lk1-forms-row-c
                .lk1-forms-row-c-label На чем катаешься:
                .lk1-forms-row-c-select
                    select.k-select(name="sort")
                        option(disabled selected) Сортировка
                        option(value="value1") Значение 1
                        option(value="value2") Значение 2
        .lk1-forms-label Контактная информация:
        .lk1-forms-grid
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input
            input.lk1-forms-grid-el(placeholder="ФАМИЛИЯ").k-input

!= partial("/_tmp/footer")
