lk2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><div class="navbar-r2-main-links-a-kfcclub">Клуб KFC</div><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="wrapper"><div class="lk-h"><div class="lk-h-buttons"><a href="#" class="lk-h-buttons-btn lk-h-buttons-btn-active">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a></div><div class="lk-h-bonus"><div class="lk-h-bonus-num">16 780</div><div class="lk-h-bonus-text">бонусов</div><div class="lk-h-bonus-link">На что можно потратить бонусы?</div></div></div><div class="lk2-nextpr"><div class="blueheading">Предстоящая программа</div><div class="lk2-nextpr-element"><div class="lk2-nextpr-element-img"></div><div class="lk2-nextpr-element-info"><div class="lk2-nextpr-element-info-delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z" fill="#212946"></path><path d="M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z" fill="#212946"></path><path d="M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z" fill="#212946"></path></svg></div><div class="lk2-nextpr-element-info-title">Обычный Камчатский день</div><div class="lk2-nextpr-element-info-r1"><div class="lk2-nextpr-element-info-r1-text">Фрирайд с забросками 2 в 1: снегоход + вертолёт</div><div class="lk2-nextpr-element-info-r1-price">680 000 р.</div></div><div class="lk2-nextpr-element-info-r2"><div class="lk2-nextpr-element-info-r2-c"><div class="lk2-nextpr-element-info-r2-c-r"><div class="lk2-nextpr-element-info-r2-c-r-key">Дата заезда:</div><div class="lk2-nextpr-element-info-r2-c-r-value">21.03.21 - 28..02.21</div></div><div class="lk2-nextpr-element-info-r2-c-r"><div class="lk2-nextpr-element-info-r2-c-r-key">Тип размещения:</div><div class="lk2-nextpr-element-info-r2-c-r-value">2-х местный номер</div></div><div class="lk2-nextpr-element-info-r2-c-r"><div class="lk2-nextpr-element-info-r2-c-r-key">Количество человек:</div><div class="lk2-nextpr-element-info-r2-c-r-value">2</div></div></div><div class="lk2-nextpr-element-info-r2-c lk2-nextpr-element-info-r2-c-payment"><div class="lk2-nextpr-element-info-r2-c-r"><div class="lk2-nextpr-element-info-r2-c-r-key">Тип размещения:</div><div class="lk2-nextpr-element-info-r2-c-r-value">2-х местный номер</div></div><div class="lk2-nextpr-element-info-r2-c-r"><div class="lk2-nextpr-element-info-r2-c-r-key">Тип размещения:</div><div class="lk2-nextpr-element-info-r2-c-r-value">2-х местный номер</div></div></div></div></div></div><div class="program-rent"><div class="program-rent-text">У нас есть свой прокат, забронируйте оборудование, которое вам точно понадобится на программе</div><a href="#" class="program-rent-seemore">ПОДРОБНЕЕ<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.864893 13.6162C0.653471 13.4386 0.626083 13.1232 0.803721 12.9117L5.72532 7.05413L0.803721 1.19651C0.626083 0.985084 0.65347 0.669688 0.864892 0.49205C1.07631 0.314412 1.39171 0.3418 1.56935 0.553222L6.7612 6.73248C6.91744 6.91845 6.91744 7.1898 6.7612 7.37577L1.56935 13.555C1.39171 13.7665 1.07631 13.7938 0.864893 13.6162Z" fill="#FF7B47"></path></svg></a></div></div><div class="lk2-table"><div class="lk2-table-title">История заказов и бонусов</div><div class="lk2-table-container"><div class="lk2-table-container-row"><div class="lk2-table-container-row-h"><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-date">ДАТА</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-info">СОБЫТИЕ</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonusinc">БОНУСОВ НАЧИСЛЕНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonussp">БОНУСОВ  СПИСАНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-payment">ОПЛАЧЕНО</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-datev">01.01.0000</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-info-cell-text lk2-table-container-row-h-cell-infov">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusincv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusspv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-paymentv">100 000 р.</div></div></div><div class="lk2-table-container-row"><div class="lk2-table-container-row-h"><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-date">ДАТА</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-info">СОБЫТИЕ</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonusinc">БОНУСОВ НАЧИСЛЕНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonussp">БОНУСОВ  СПИСАНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-payment">ОПЛАЧЕНО</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-datev">01.01.0000</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-info-cell-text lk2-table-container-row-h-cell-infov">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusincv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusspv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-paymentv">100 000 р.</div></div></div><div class="lk2-table-container-row"><div class="lk2-table-container-row-h"><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-date">ДАТА</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-info">СОБЫТИЕ</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonusinc">БОНУСОВ НАЧИСЛЕНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonussp">БОНУСОВ  СПИСАНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-payment">ОПЛАЧЕНО</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-datev">01.01.0000</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-info-cell-text lk2-table-container-row-h-cell-infov">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusincv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusspv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-paymentv">100 000 р.</div></div></div><div class="lk2-table-container-row"><div class="lk2-table-container-row-h"><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-date">ДАТА</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-info">СОБЫТИЕ</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonusinc">БОНУСОВ НАЧИСЛЕНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-bonussp">БОНУСОВ  СПИСАНО</div><div class="lk2-table-container-row-h-cell lk2-table-container-row-h-cell-payment">ОПЛАЧЕНО</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-datev">01.01.0000</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-info-cell-text lk2-table-container-row-h-cell-infov">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusincv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-bonusspv">0</div><div class="lk2-table-container-row-info-cell lk2-table-container-row-h-cell-paymentv">100 000 р.</div></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>

lk2.jade
!= partial("/_tmp/navbar")

!= partial("/_tmp/path")
.wrapper
    .lk-h
        .lk-h-buttons
            a.lk-h-buttons-btn.lk-h-buttons-btn-active(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
        .lk-h-bonus
            .lk-h-bonus-num 16 780
            .lk-h-bonus-text бонусов
            a(href="#").lk-h-bonus-link На что можно потратить бонусы?

    .lk2-nextpr
        .blueheading Предстоящая программа
        .lk2-nextpr-element
            .lk2-nextpr-element-img
            .lk2-nextpr-element-info
                a(href="#").lk2-nextpr-element-info-delete
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z' fill='#212946')
                        path(d='M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z' fill='#212946')
                        path(d='M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z' fill='#212946')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z' fill='#212946')

                .lk2-nextpr-element-info-title Обычный Камчатский день
                .lk2-nextpr-element-info-r1
                    .lk2-nextpr-element-info-r1-text Фрирайд с забросками 2 в 1: снегоход + вертолёт
                    .lk2-nextpr-element-info-r1-price 680 000 р.

                .lk2-nextpr-element-info-r2
                    .lk2-nextpr-element-info-r2-c
                        .lk2-nextpr-element-info-r2-c-r
                            .lk2-nextpr-element-info-r2-c-r-key Дата заезда:
                            .lk2-nextpr-element-info-r2-c-r-value 21.03.21 - 28..02.21
                        .lk2-nextpr-element-info-r2-c-r
                            .lk2-nextpr-element-info-r2-c-r-key Тип размещения:
                            .lk2-nextpr-element-info-r2-c-r-value 2-х местный номер
                        .lk2-nextpr-element-info-r2-c-r
                            .lk2-nextpr-element-info-r2-c-r-key Количество человек:
                            .lk2-nextpr-element-info-r2-c-r-value 2

                    .lk2-nextpr-element-info-r2-c.lk2-nextpr-element-info-r2-c-payment
                        .lk2-nextpr-element-info-r2-c-r
                            .lk2-nextpr-element-info-r2-c-r-key Тип размещения:
                            .lk2-nextpr-element-info-r2-c-r-value 2-х местный номер

                        .lk2-nextpr-element-info-r2-c-r
                            .lk2-nextpr-element-info-r2-c-r-key Тип размещения:
                            .lk2-nextpr-element-info-r2-c-r-value 2-х местный номер

        .program-rent
            .program-rent-text У нас есть свой прокат, забронируйте оборудование, которое вам точно понадобится на программе
            a.program-rent-seemore(href="#") ПОДРОБНЕЕ
                svg(width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M0.864893 13.6162C0.653471 13.4386 0.626083 13.1232 0.803721 12.9117L5.72532 7.05413L0.803721 1.19651C0.626083 0.985084 0.65347 0.669688 0.864892 0.49205C1.07631 0.314412 1.39171 0.3418 1.56935 0.553222L6.7612 6.73248C6.91744 6.91845 6.91744 7.1898 6.7612 7.37577L1.56935 13.555C1.39171 13.7665 1.07631 13.7938 0.864893 13.6162Z' fill='#FF7B47')


    .lk2-table
        .lk2-table-title История заказов и бонусов
        .lk2-table-container
            .lk2-table-container-row
                .lk2-table-container-row-h
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-date ДАТА
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-info СОБЫТИЕ
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonusinc БОНУСОВ НАЧИСЛЕНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonussp БОНУСОВ  СПИСАНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-payment ОПЛАЧЕНО
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-datev 01.01.0000
                    .lk2-table-container-row-info-cell.lk2-table-container-row-info-cell-text.lk2-table-container-row-h-cell-infov Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusincv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusspv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-paymentv 100 000 р.
            .lk2-table-container-row
                .lk2-table-container-row-h
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-date ДАТА
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-info СОБЫТИЕ
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonusinc БОНУСОВ НАЧИСЛЕНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonussp БОНУСОВ  СПИСАНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-payment ОПЛАЧЕНО
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-datev 01.01.0000
                    .lk2-table-container-row-info-cell.lk2-table-container-row-info-cell-text.lk2-table-container-row-h-cell-infov Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusincv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusspv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-paymentv 100 000 р.
            .lk2-table-container-row
                .lk2-table-container-row-h
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-date ДАТА
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-info СОБЫТИЕ
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonusinc БОНУСОВ НАЧИСЛЕНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonussp БОНУСОВ  СПИСАНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-payment ОПЛАЧЕНО
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-datev 01.01.0000
                    .lk2-table-container-row-info-cell.lk2-table-container-row-info-cell-text.lk2-table-container-row-h-cell-infov Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusincv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusspv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-paymentv 100 000 р.
            .lk2-table-container-row
                .lk2-table-container-row-h
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-date ДАТА
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-info СОБЫТИЕ
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonusinc БОНУСОВ НАЧИСЛЕНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-bonussp БОНУСОВ  СПИСАНО
                    .lk2-table-container-row-h-cell.lk2-table-container-row-h-cell-payment ОПЛАЧЕНО
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-datev 01.01.0000
                    .lk2-table-container-row-info-cell.lk2-table-container-row-info-cell-text.lk2-table-container-row-h-cell-infov Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusincv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-bonusspv 0
                    .lk2-table-container-row-info-cell.lk2-table-container-row-h-cell-paymentv 100 000 р.


!= partial("/_tmp/footer")
