lk3.jade
!= partial("/_tmp/navbar")

!= partial("/_tmp/path")
.wrapper
    .lk-h
        .lk-h-buttons
            a.lk-h-buttons-btn.lk-h-buttons-btn-active(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
            a.lk-h-buttons-btn(href="#") ПРОФИЛЬ
        .lk-h-bonus
            .lk-h-bonus-num 16 780
            .lk-h-bonus-text бонусов
            .lk-h-bonus-link На что можно потратить бонусы?

    .lk3-table
        .lk3-table-r
            .lk3-table-r-date 01.01.0000
            .lk3-table-r-info.lk3-table-r-info-photo
                .lk3-table-r-info-text Фотоотчет с программы
                    br
                    |  «Сейлинг, II заезд, 15.0Я 5 - 27.05.2018»
                .lk3-table-r-info-button ПЕРЕЙТИ К ФОТООТЧЕТУ
        .lk3-table-r
            .lk3-table-r-date 01.01.0000
            .lk3-table-r-info.lk3-table-r-info-movie
                .lk3-table-r-info-text Фотоотчет с программы
                    br
                    |  «Сейлинг, II заезд, 15.0Я 5 - 27.05.2018»
                .mp-movies-slide
                    .mp-movies-slide-gradient
                        .mp-moviews-slide-tag НОВИНКА
                        .mp-moviews-slide-h Во имя науки. Восхождение на Ичинский вулкан
                        .mp-moviews-slide-p В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.
                        a.mp-moviews-slide-a(href="#") ПЕРЕЙТИ К ПРОСМОТРУ
                            img(src="./img/icon/orange-chevron.svg")



    .mp-ig.lk3-ig
            .mp-ig-h
                .mp-ig-h-text Больше фотографий и крутого видео в наших соц.сетях
                .mp-ig-sm
                    a.mp-ig-sm-link(href="#")
                        svg(width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z' fill='#212946')
                    a.mp-ig-sm-link(href="#")
                        svg(width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z' fill='#212946')
                    a.mp-ig-sm-link(href="#")
                        svg(width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z' fill='#212946')
                    a.mp-ig-sm-link(href="#")
                        svg(width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z' fill='#212946')
                    a.mp-ig-sm-link(href="#")
                        svg(width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z' fill='#212946')

    .mp-ig-grid.lk3-g
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")
                img.mp-ig-grid-photo(src="./img/photo/ig-photo.png")


!= partial("/_tmp/footer")

lk3.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="wrapper"><div class="lk-h"><div class="lk-h-buttons"><a href="#" class="lk-h-buttons-btn lk-h-buttons-btn-active">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a><a href="#" class="lk-h-buttons-btn">ПРОФИЛЬ</a></div><div class="lk-h-bonus"><div class="lk-h-bonus-num">16 780</div><div class="lk-h-bonus-text">бонусов</div><a href="#" class="lk-h-bonus-link">На что можно потратить бонусы?</a></div></div><div class="lk3-table"><div class="lk3-table-r"><div class="lk3-table-r-date">01.01.0000</div><div class="lk3-table-r-info lk3-table-r-info-photo"><div class="lk3-table-r-info-text">Фотоотчет с программы<br> «Сейлинг, II заезд, 15.0Я 5 - 27.05.2018»</div><div class="lk3-table-r-info-button">ПЕРЕЙТИ К ФОТООТЧЕТУ</div></div></div><div class="lk3-table-r"><div class="lk3-table-r-date">01.01.0000</div><div class="lk3-table-r-info lk3-table-r-info-movie"><div class="lk3-table-r-info-text">Фотоотчет с программы<br> «Сейлинг, II заезд, 15.0Я 5 - 27.05.2018»</div><div class="mp-movies-slide"><div class="mp-movies-slide-gradient"><div class="mp-moviews-slide-tag">НОВИНКА</div><div class="mp-moviews-slide-h">Во имя науки. Восхождение на Ичинский вулкан</div><div class="mp-moviews-slide-p">В конце сентября 2020 года команда Kamchatka Freeride Community реализовали проект, идею которого вынашивали больше года. Гид — Женя Лысов прошёл по стропе в кратере действующего вулкана Горелый.</div><a href="#" class="mp-moviews-slide-a">ПЕРЕЙТИ К ПРОСМОТРУ<img src="./img/icon/orange-chevron.svg"></a></div></div></div></div></div><div class="mp-ig lk3-ig"><div class="mp-ig-h"><div class="mp-ig-h-text">Больше фотографий и крутого видео в наших соц.сетях</div><div class="mp-ig-sm"><a href="#" class="mp-ig-sm-link"><svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z" fill="#212946"></path></svg></a><a href="#" class="mp-ig-sm-link"><svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z" fill="#212946"></path></svg></a><a href="#" class="mp-ig-sm-link"><svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z" fill="#212946"></path></svg></a><a href="#" class="mp-ig-sm-link"><svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z" fill="#212946"></path></svg></a><a href="#" class="mp-ig-sm-link"><svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.01432 1.57712C6.02413 0.567306 7.39373 0 8.82182 0H11.591C12.0159 0 12.3603 0.344396 12.3603 0.769231V4.46154C12.3603 4.88637 12.0159 5.23077 11.591 5.23077H8.82182C8.78101 5.23077 8.74188 5.24698 8.71303 5.27583C8.68418 5.30468 8.66797 5.34381 8.66797 5.38462V7.38462H11.591C11.8279 7.38462 12.0516 7.49375 12.1974 7.68045C12.3431 7.86716 12.3948 8.11061 12.3373 8.34041L11.4142 12.0327C11.3286 12.3752 11.0209 12.6154 10.668 12.6154H8.66797V19.2308C8.66797 19.6556 8.32357 20 7.89874 20H4.20643C3.7816 20 3.4372 19.6556 3.4372 19.2308V12.6154H1.4372C1.01237 12.6154 0.667969 12.271 0.667969 11.8462V8.15385C0.667969 7.72901 1.01237 7.38462 1.4372 7.38462H3.4372V5.38462C3.4372 3.95653 4.00451 2.58693 5.01432 1.57712ZM8.82182 1.53846C7.80175 1.53846 6.82347 1.94368 6.10217 2.66497C5.38088 3.38627 4.97566 4.36455 4.97566 5.38462V8.15385C4.97566 8.57868 4.63126 8.92308 4.20643 8.92308H2.20643V11.0769H4.20643C4.63126 11.0769 4.97566 11.4213 4.97566 11.8462V18.4615H7.12951V11.8462C7.12951 11.4213 7.4739 11.0769 7.89874 11.0769H10.0674L10.6058 8.92308H7.89874C7.4739 8.92308 7.12951 8.57868 7.12951 8.15385V5.38462C7.12951 4.93579 7.3078 4.50534 7.62517 4.18797C7.94254 3.8706 8.37299 3.69231 8.82182 3.69231H10.8218V1.53846H8.82182Z" fill="#212946"></path></svg></a></div></div></div><div class="mp-ig-grid lk3-g"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"><img src="./img/photo/ig-photo.png" class="mp-ig-grid-photo"></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>
