merch.jade
!= partial("/_tmp/navbar")

.merch-wrapper
    != partial("/_tmp/path-btn")
    .wrapper
        .prall-filters
            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')

            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')

            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')

            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')

            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')
            .prall-filters-select
                .prall-filters-select-label Продолжительность:
                .prall-filters-select-ico
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')
        .merch-header-grid-container
            .merch-header-grid
                .merch-header-grid-element
                    .merch-header-grid-element-text Новинки в аксессуарах
                .merch-header-grid-element
                    .merch-header-grid-element-text Новинки в аксессуарах
                .merch-header-grid-element
                    .merch-header-grid-element-text Новинки в аксессуарах
            .pslider-dots
                .pslider-dots-dot.pslider-dots-active
                .pslider-dots-dot
                .pslider-dots-dot
                .pslider-dots-dot
                .pslider-dots-dot

        .merch-grid-container
            .prall-programs-grid-heading
                .blueheading Весь мерч
                .prall-programs-grid-heading-sort Сортировка
                    svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')
            .merch-grid
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")

            .bluebutton ПОСМОТРЕТЬ ЕЩЕ
!= partial("/_tmp/footer")

merch.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><div class="navbar-r2-main-links-a-kfcclub">Клуб KFC</div><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="merch-wrapper"><div class="wrapper"><div class="path-btn-wrp"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div><div class="top-buttons"><a href="#" class="top-buttons-main"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z" fill="#212946"></path><circle cx="19" cy="5" r="2" fill="#469EDC"></circle></svg><span>Мои бронирования</span></a><div class="top-buttons-other"><div class="top-buttons-sort"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.4242 7.96288C13.6888 8.22743 14.1177 8.22743 14.3822 7.96288L15.0323 7.31285L15.0323 16.5161C15.0323 16.8903 15.3355 17.1935 15.7097 17.1935C16.0838 17.1935 16.3871 16.8903 16.3871 16.5161L16.3871 7.31285L17.0371 7.96288C17.3017 8.22743 17.7306 8.22743 17.9951 7.96288C18.2597 7.69833 18.2597 7.26941 17.9951 7.00486L16.1887 5.19841C15.9241 4.93386 15.4952 4.93386 15.2307 5.19841L13.4242 7.00486C13.1597 7.26941 13.1597 7.69833 13.4242 7.96288Z" fill="#212946"></path><path d="M9.16129 16.6871L9.81132 16.0371C10.0759 15.7726 10.5048 15.7726 10.7693 16.0371C11.0339 16.3017 11.0339 16.7306 10.7693 16.9951L8.96288 18.8016C8.69833 19.0661 8.26941 19.0661 8.00486 18.8016L6.19841 16.9951C5.93386 16.7306 5.93386 16.3017 6.19841 16.0371C6.46296 15.7726 6.89188 15.7726 7.15643 16.0371L7.80645 16.6871L7.80645 7.48387C7.80645 7.10974 8.10974 6.80645 8.48387 6.80645C8.858 6.80645 9.16129 7.10974 9.16129 7.48387L9.16129 16.6871Z" fill="#212946"></path></svg></div><div id="pathfilter" class="top-buttons-filter"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0828 9.8H5.6C5.26863 9.8 5 9.53137 5 9.2C5 8.86863 5.26863 8.6 5.6 8.6H13.0828C13.344 7.6766 14.193 7 15.2 7C16.207 7 17.056 7.6766 17.3172 8.6H18.4C18.7314 8.6 19 8.86863 19 9.2C19 9.53137 18.7314 9.8 18.4 9.8H17.3172C17.056 10.7234 16.207 11.4 15.2 11.4C14.193 11.4 13.344 10.7234 13.0828 9.8ZM14.2 9.2C14.2 8.64772 14.6477 8.2 15.2 8.2C15.7523 8.2 16.2 8.64772 16.2 9.2C16.2 9.75228 15.7523 10.2 15.2 10.2C14.6477 10.2 14.2 9.75228 14.2 9.2Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.9172 16.2H18.4C18.7314 16.2 19 15.9314 19 15.6C19 15.2686 18.7314 15 18.4 15H10.9172C10.656 14.0766 9.80702 13.4 8.8 13.4C7.79298 13.4 6.94398 14.0766 6.68281 15H5.6C5.26863 15 5 15.2686 5 15.6C5 15.9314 5.26863 16.2 5.6 16.2H6.68281C6.94398 17.1234 7.79298 17.8 8.8 17.8C9.80702 17.8 10.656 17.1234 10.9172 16.2ZM7.8 15.6C7.8 15.0477 8.24772 14.6 8.8 14.6C9.35228 14.6 9.8 15.0477 9.8 15.6C9.8 16.1523 9.35228 16.6 8.8 16.6C8.24772 16.6 7.8 16.1523 7.8 15.6Z" fill="#212946"></path></svg></div></div></div></div></div><div class="wrapper"><div id="filter" class="prall-filters-wrapper"><div id="filterclose" class="prall-filters-close"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.85445 0.853553C10.0497 0.658291 10.0497 0.341709 9.85445 0.146447C9.65919 -0.0488155 9.34261 -0.0488155 9.14735 0.146447L5.00045 4.29334L0.853553 0.146447C0.658291 -0.0488155 0.341709 -0.0488155 0.146447 0.146447C-0.0488155 0.341709 -0.0488155 0.658291 0.146447 0.853553L4.29334 5.00045L0.146447 9.14735C-0.0488155 9.34261 -0.0488155 9.65919 0.146447 9.85445C0.341709 10.0497 0.658291 10.0497 0.853553 9.85445L5.00045 5.70756L9.14735 9.85445C9.34261 10.0497 9.65919 10.0497 9.85445 9.85445C10.0497 9.65919 10.0497 9.34261 9.85445 9.14735L5.70756 5.00045L9.85445 0.853553Z" fill="white"></path></svg></div><div class="prall-filters"><div class="prall-filters-select"><input name="date" placeholder="Дата" class="k-datepicker"></div><div class="prall-filters-select"><select name="duration" class="k-select"><option disabled="disabled" selected="selected">Продолжительность</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div><div class="prall-filters-select"><select name="type" class="k-select"><option disabled="disabled" selected="selected">Тип программы</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div><div class="prall-filters-select"><input name="cost" placeholder="Стоимость до" class="k-input"></div><div class="prall-filters-select"><select name="exp" class="k-select"><option disabled="disabled" selected="selected">Сложность</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div><div class="prall-filters-select"><select name="child" class="k-select"><option disabled="disabled" selected="selected">С детьми</option><option value="value1">Значение 1</option><option value="value2">Значение 2</option></select></div></div></div><div class="merch-header-grid-container"><div class="merch-header-grid"><div class="merch-header-grid-element"><div class="merch-header-grid-element-text">Новинки в аксессуарах</div></div><div class="merch-header-grid-element"><div class="merch-header-grid-element-text">Новинки в аксессуарах</div></div><div class="merch-header-grid-element"><div class="merch-header-grid-element-text">Новинки в аксессуарах</div></div></div><div class="pslider-dots"><div class="pslider-dots-dot pslider-dots-active"></div><div class="pslider-dots-dot"></div><div class="pslider-dots-dot"></div><div class="pslider-dots-dot"></div><div class="pslider-dots-dot"></div></div></div><div class="merch-grid-container"><div class="prall-programs-grid-heading"><div class="blueheading">Весь мерч</div><div class="prall-programs-grid-heading-sort">Сортировка<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z" fill="#212946"></path></svg></div></div><div class="merch-grid"><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><img src="./img/photo/merch-element.png" class="merch-element-img"><div class="merch-element-info"><div class="merch-element-info-type">Футболка</div><div class="merch-element-info-r"><div class="merch-element-info-title">Родился на Камчатке</div><div class="merch-element-info-price">1200 Р.</div></div></div></div></div><div class="bluebutton">ПОСМОТРЕТЬ ЕЩЕ</div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>
