merch-item.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="merch-item-wrapper"><div class="wrapper"><div class="path-btn-wrp"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div><div class="top-buttons"><a href="#" class="top-buttons-main"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z" fill="#212946"></path><circle cx="19" cy="5" r="2" fill="#469EDC"></circle></svg><span>Мои бронирования</span></a><div class="top-buttons-other"><div class="top-buttons-sort"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.4242 7.96288C13.6888 8.22743 14.1177 8.22743 14.3822 7.96288L15.0323 7.31285L15.0323 16.5161C15.0323 16.8903 15.3355 17.1935 15.7097 17.1935C16.0838 17.1935 16.3871 16.8903 16.3871 16.5161L16.3871 7.31285L17.0371 7.96288C17.3017 8.22743 17.7306 8.22743 17.9951 7.96288C18.2597 7.69833 18.2597 7.26941 17.9951 7.00486L16.1887 5.19841C15.9241 4.93386 15.4952 4.93386 15.2307 5.19841L13.4242 7.00486C13.1597 7.26941 13.1597 7.69833 13.4242 7.96288Z" fill="#212946"></path><path d="M9.16129 16.6871L9.81132 16.0371C10.0759 15.7726 10.5048 15.7726 10.7693 16.0371C11.0339 16.3017 11.0339 16.7306 10.7693 16.9951L8.96288 18.8016C8.69833 19.0661 8.26941 19.0661 8.00486 18.8016L6.19841 16.9951C5.93386 16.7306 5.93386 16.3017 6.19841 16.0371C6.46296 15.7726 6.89188 15.7726 7.15643 16.0371L7.80645 16.6871L7.80645 7.48387C7.80645 7.10974 8.10974 6.80645 8.48387 6.80645C8.858 6.80645 9.16129 7.10974 9.16129 7.48387L9.16129 16.6871Z" fill="#212946"></path></svg></div><div id="pathfilter" class="top-buttons-filter"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.0828 9.8H5.6C5.26863 9.8 5 9.53137 5 9.2C5 8.86863 5.26863 8.6 5.6 8.6H13.0828C13.344 7.6766 14.193 7 15.2 7C16.207 7 17.056 7.6766 17.3172 8.6H18.4C18.7314 8.6 19 8.86863 19 9.2C19 9.53137 18.7314 9.8 18.4 9.8H17.3172C17.056 10.7234 16.207 11.4 15.2 11.4C14.193 11.4 13.344 10.7234 13.0828 9.8ZM14.2 9.2C14.2 8.64772 14.6477 8.2 15.2 8.2C15.7523 8.2 16.2 8.64772 16.2 9.2C16.2 9.75228 15.7523 10.2 15.2 10.2C14.6477 10.2 14.2 9.75228 14.2 9.2Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.9172 16.2H18.4C18.7314 16.2 19 15.9314 19 15.6C19 15.2686 18.7314 15 18.4 15H10.9172C10.656 14.0766 9.80702 13.4 8.8 13.4C7.79298 13.4 6.94398 14.0766 6.68281 15H5.6C5.26863 15 5 15.2686 5 15.6C5 15.9314 5.26863 16.2 5.6 16.2H6.68281C6.94398 17.1234 7.79298 17.8 8.8 17.8C9.80702 17.8 10.656 17.1234 10.9172 16.2ZM7.8 15.6C7.8 15.0477 8.24772 14.6 8.8 14.6C9.35228 14.6 9.8 15.0477 9.8 15.6C9.8 16.1523 9.35228 16.6 8.8 16.6C8.24772 16.6 7.8 16.1523 7.8 15.6Z" fill="#212946"></path></svg></div></div></div></div></div><div class="item-mobilefixed"><div class="bluebutton">ДОБАВИТЬ В КОРЗИНУ</div></div><div class="wrapper"><div class="merch-item"><div class="merch-item-photo-slider"><div class="merch-item-photo-slider-container"><img src="./img/photo/merch-item.png" class="merch-item-photo-slider-element"><img src="./img/photo/merch-item.png" class="merch-item-photo-slider-element"><img src="./img/photo/merch-item.png" class="merch-item-photo-slider-element"></div></div><div class="merch-item-info"><div class="merch-item-info-subtitle">Футболка</div><div class="merch-item-info-title">Родился на Камчатке</div><div class="merch-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div><div class="merch-item-select"><div class="merch-item-select-size"><div class="merch-item-select-size-text">Выбранный размер:<span>XL</span></div><div class="merch-item-select-size-grid"><button class="merch-item-select-size-grid-element merch-item-select-size-grid-element-selected">xs</button><button class="merch-item-select-size-grid-element merch-item-select-size-grid-element-oos">xs</button><button class="merch-item-select-size-grid-element">xs</button><button class="merch-item-select-size-grid-element">xs</button><button class="merch-item-select-size-grid-element">xs</button><button class="merch-item-select-size-grid-element">xs</button></div></div><div class="merch-item-select-color"><div class="merch-item-select-size-text">Выбранный цвет:<span>белый</span></div><div class="merch-item-select-color-grid"><button><img src="./img/photo/merch-item.png" class="merch-item-select-color-grid-element merch-item-select-color-grid-element-selected"></button><button><img src="./img/photo/merch-item.png" class="merch-item-select-color-grid-element"></button></div></div></div><div class="merch-item-info-delivery">Доставка по России: 450 рублей<br>Самовывоз: г. Петропавловск-Камчатский, бесплатно или курьером — 200 рублей</div><div class="merch-item-info-discount"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM6.06649 1.86995H4.94779L5.12599 6.61205H5.87839L6.06649 1.86995ZM5.04679 8.68115C5.17219 8.79995 5.32729 8.85935 5.51209 8.85935C5.69029 8.85935 5.83879 8.79995 5.95759 8.68115C6.08299 8.55575 6.14569 8.40395 6.14569 8.22575C6.14569 8.04755 6.08629 7.89905 5.96749 7.78025C5.84869 7.65485 5.69689 7.59215 5.51209 7.59215C5.32729 7.59215 5.17219 7.65485 5.04679 7.78025C4.92139 7.89905 4.85869 8.04755 4.85869 8.22575C4.85869 8.40395 4.92139 8.55575 5.04679 8.68115Z" fill="#BABECA"></path></svg>3000 Р</div><div class="merch-item-info-price">2 000 р.</div><div class="merch-item-info-bonus">начислим 100 бонусов</div><button class="bluebutton">ДОБАВИТЬ В КОРЗИНУ</button></div></div><div class="merch-grid-container"><div class="blueheading">Похожие товары</div><div class="merch-grid-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div><div class="merch-grid"><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div><div class="merch-element"><a href="#"><img src="./img/photo/merch-element.png" class="merch-element-img"></a><div class="merch-element-info"><a href="#" class="merch-element-info-type">Футболка</a><div class="merch-element-info-r"><a href="#" class="merch-element-info-title">Родился на Камчатке</a><div class="merch-element-info-price">1200 Р.</div></div></div></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/advantages1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/advantages3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>

merch-item.jade
!= partial("/_tmp/navbar")

.merch-item-wrapper
    != partial("/_tmp/path-btn")
    .item-mobilefixed
        .bluebutton ДОБАВИТЬ В КОРЗИНУ
    .wrapper
        .merch-item
            .merch-item-photo-slider
                .merch-item-photo-slider-container
                    img.merch-item-photo-slider-element(src="./img/photo/merch-item.png")
                    img.merch-item-photo-slider-element(src="./img/photo/merch-item.png")
                    img.merch-item-photo-slider-element(src="./img/photo/merch-item.png")

            .merch-item-info
                .merch-item-info-subtitle Футболка
                .merch-item-info-title Родился на Камчатке
                .merch-item-info-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                .merch-item-select
                    .merch-item-select-size
                        .merch-item-select-size-text Выбранный размер:
                            span XL
                        .merch-item-select-size-grid
                            button.merch-item-select-size-grid-element.merch-item-select-size-grid-element-selected xs
                            button.merch-item-select-size-grid-element.merch-item-select-size-grid-element-oos xs
                            button.merch-item-select-size-grid-element xs
                            button.merch-item-select-size-grid-element xs
                            button.merch-item-select-size-grid-element xs
                            button.merch-item-select-size-grid-element xs
                    .merch-item-select-color
                        .merch-item-select-size-text Выбранный цвет:
                            span белый
                        .merch-item-select-color-grid
                            button
                                img.merch-item-select-color-grid-element.merch-item-select-color-grid-element-selected(src="./img/photo/merch-item.png")
                            button
                                img.merch-item-select-color-grid-element(src="./img/photo/merch-item.png")
                .merch-item-info-delivery Доставка по России: 450 рублей
                    br
                    | Самовывоз: г. Петропавловск-Камчатский, бесплатно или курьером — 200 рублей
                .merch-item-info-discount
                    svg(width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM6.06649 1.86995H4.94779L5.12599 6.61205H5.87839L6.06649 1.86995ZM5.04679 8.68115C5.17219 8.79995 5.32729 8.85935 5.51209 8.85935C5.69029 8.85935 5.83879 8.79995 5.95759 8.68115C6.08299 8.55575 6.14569 8.40395 6.14569 8.22575C6.14569 8.04755 6.08629 7.89905 5.96749 7.78025C5.84869 7.65485 5.69689 7.59215 5.51209 7.59215C5.32729 7.59215 5.17219 7.65485 5.04679 7.78025C4.92139 7.89905 4.85869 8.04755 4.85869 8.22575C4.85869 8.40395 4.92139 8.55575 5.04679 8.68115Z' fill='#BABECA')
                    | 3000 Р
                .merch-item-info-price 2 000 р.
                .merch-item-info-bonus начислим 100 бонусов
                button.bluebutton ДОБАВИТЬ В КОРЗИНУ





        .merch-grid-container
            .blueheading Похожие товары
            .merch-grid-subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

            .merch-grid
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")
                != partial("/_tmp/merch-element")

!= partial("/_tmp/footer")
