rent.jade
!= partial("/_tmp/navbar")

.rent-wrapper
    != partial("/_tmp/path")
    .wrapper
        .rent-filter
            .rent-filter-select

                .prall-filters-select
                    .prall-filters-select-label Продолжительность:
                    .prall-filters-select-ico
                        svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')


                .prall-filters-select
                    .prall-filters-select-label Продолжительность:
                    .prall-filters-select-ico
                        svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z' fill='#212946')

            .rent-filter-sort
                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M13.4242 7.96288C13.6888 8.22743 14.1177 8.22743 14.3822 7.96288L15.0323 7.31285L15.0323 16.5161C15.0323 16.8903 15.3355 17.1935 15.7097 17.1935C16.0838 17.1935 16.3871 16.8903 16.3871 16.5161L16.3871 7.31285L17.0371 7.96288C17.3017 8.22743 17.7306 8.22743 17.9951 7.96288C18.2597 7.69833 18.2597 7.26941 17.9951 7.00486L16.1887 5.19841C15.9241 4.93386 15.4952 4.93386 15.2307 5.19841L13.4242 7.00486C13.1597 7.26941 13.1597 7.69833 13.4242 7.96288Z' fill='#212946')
                    path(d='M9.16129 16.6871L9.81132 16.0371C10.0759 15.7726 10.5048 15.7726 10.7693 16.0371C11.0339 16.3017 11.0339 16.7306 10.7693 16.9951L8.96288 18.8016C8.69833 19.0661 8.26941 19.0661 8.00486 18.8016L6.19841 16.9951C5.93386 16.7306 5.93386 16.3017 6.19841 16.0371C6.46296 15.7726 6.89188 15.7726 7.15643 16.0371L7.80645 16.6871L7.80645 7.48387C7.80645 7.10974 8.10974 6.80645 8.48387 6.80645C8.858 6.80645 9.16129 7.10974 9.16129 7.48387L9.16129 16.6871Z' fill='#212946')

        .rent-grid
            != partial("/_tmp/rent")
            != partial("/_tmp/rent")
            != partial("/_tmp/rent")
            != partial("/_tmp/rent")
            != partial("/_tmp/rent")
            != partial("/_tmp/rent")



!= partial("/_tmp/footer")

rent.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/main.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script></head><body><div class="page-wrapper"><div class="navbar"><div class="navbar-r1"><div class="wrapper"><div class="navbar-r1-links"><a href="#" class="navbar-r1-links-a">Услуги</a><a href="#" class="navbar-r1-links-a">Наша команда</a><a href="#" class="navbar-r1-links-a">Блог</a><a href="#" class="navbar-r1-links-a">О нас</a><a href="#" class="navbar-r1-links-a">Частые вопросы</a><a href="#" class="navbar-r1-links-a">Контакты</a></div><div class="navbar-r1-lang"><a href="#" class="navbar-r1-lang-a navbar-r1-lang-a-active">RU</a><a href="#" class="navbar-r1-lang-a">EN</a></div></div></div><div class="navbar-r2"><div class="wrapper"><button id="burger" class="navbar-r2-burger"><img src="./img/icon/burger.svg"></button><a href="#"><img src="./img/logo.svg" class="navbar-r2-logo"></a><div class="navbar-r2-main"><div class="navbar-r2-main-links"><ul class="navbar-r2-main-links-a"><li>Программы</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Проживание</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Прокат</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Наш мерч</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><ul class="navbar-r2-main-links-a"><li>Еда на вынос</li><li class="navbar-r2-main-links-a-menu"><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h">Зимние</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Приключенческие</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Активные</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Джип-туры</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">+1</a></div><div class="navbar-r2-main-links-a-menu-list"><a href="#" class="navbar-r2-main-links-a-menu-list-h"></a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Фрирайд</a><a href="#" class="navbar-r2-main-links-a-menu-list-p">Обзорные по Камчатке</a></div></li></ul><div class="navbar-r2-main-links-a-kfcclub">Клуб KFC</div><!--.navbar-r2-main-links-a-kfcclub.navbar-r2-main-links-a-kfcclub-active Клуб KFC--><!-- KFC КЛУБ - АКТИВНЫЙ--></div><div class="navbar-r2-main-profile"><img src="./img/icon/signin.svg" class="navbar-r2-main-signin-ico"><a href="#" class="navbar-r2-main-signin-a">Войти</a></div><!--.navbar-r2-main-profile.navbar-r2-main-profile-aut--><!--    img.navbar-r2-main-signin-ico(src="./img/icon/signin.svg")--><!--    .navbar-r2-main-profile-name Марина Ковпак--><!--    .navbar-r2-main-profile-bonus у вас 6500 бонусов--><!-- Профиль залогиненный--></div></div></div></div><div id="mobilemenu" class="navbar-mobilemenu"><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn navbar-mobilemenu-collumn-kfcclub"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-r2-main-links-a-kfcclub">Клуб KFC</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div><div class="navbar-mobilemenu-collumn"><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a><a href="#" class="navbar-mobilemenu-collumn-link">Программы</a></div></div><div class="rent-wrapper"><div class="wrapper"><div class="path"><a href="#" class="path-el">Главная</a><div class="path-s">/</div><a href="#" class="path-el">Зима</a><div class="path-s">/</div><a href="#" class="path-el">Хели-ски</a><div class="path-s">/</div><a href="#" class="path-el-last">Обычный Камчатский день</a></div></div><div class="wrapper"><div class="rent-filter"><div class="rent-filter-select"><div class="prall-filters-select"><div class="prall-filters-select-label">Продолжительность:</div><div class="prall-filters-select-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z" fill="#212946"></path></svg></div></div><div class="prall-filters-select"><div class="prall-filters-select-label">Продолжительность:</div><div class="prall-filters-select-ico"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12044 10.1745C7.30019 9.96491 7.61585 9.94069 7.82548 10.1204L11.8733 13.5914L15.9212 10.1204C16.1308 9.94069 16.4465 9.96491 16.6262 10.1745C16.806 10.3842 16.7818 10.6998 16.5721 10.8796L12.1988 14.6296C12.0115 14.7902 11.7351 14.7902 11.5479 14.6296L7.17454 10.8796C6.96491 10.6998 6.94069 10.3842 7.12044 10.1745Z" fill="#212946"></path></svg></div></div></div><div class="rent-filter-sort"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.4242 7.96288C13.6888 8.22743 14.1177 8.22743 14.3822 7.96288L15.0323 7.31285L15.0323 16.5161C15.0323 16.8903 15.3355 17.1935 15.7097 17.1935C16.0838 17.1935 16.3871 16.8903 16.3871 16.5161L16.3871 7.31285L17.0371 7.96288C17.3017 8.22743 17.7306 8.22743 17.9951 7.96288C18.2597 7.69833 18.2597 7.26941 17.9951 7.00486L16.1887 5.19841C15.9241 4.93386 15.4952 4.93386 15.2307 5.19841L13.4242 7.00486C13.1597 7.26941 13.1597 7.69833 13.4242 7.96288Z" fill="#212946"></path><path d="M9.16129 16.6871L9.81132 16.0371C10.0759 15.7726 10.5048 15.7726 10.7693 16.0371C11.0339 16.3017 11.0339 16.7306 10.7693 16.9951L8.96288 18.8016C8.69833 19.0661 8.26941 19.0661 8.00486 18.8016L6.19841 16.9951C5.93386 16.7306 5.93386 16.3017 6.19841 16.0371C6.46296 15.7726 6.89188 15.7726 7.15643 16.0371L7.80645 16.6871L7.80645 7.48387C7.80645 7.10974 8.10974 6.80645 8.48387 6.80645C8.858 6.80645 9.16129 7.10974 9.16129 7.48387L9.16129 16.6871Z" fill="#212946"></path></svg></div></div><div class="rent-grid"><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div><div class="rent-grid-element"><img src="./img/photo/rent.png" class="rent-grid-element-photo"><div class="rent-grid-element-info"><div class="rent-grid-element-info-left"><div class="rent-grid-element-info-title">Rossignol S7  </div><div class="rent-grid-element-info-title-d">+ крепления</div><div class="rent-grid-element-info-title-d">+ камус</div></div><div class="rent-grid-element-info-right">от 2 500 р. сутки</div></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-advantages"><div class="footer-advantages-element"><img src="./img/icon/adv1.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/adv2.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">СОБСТВЕННЫЕ ОТЕЛИ</div></div><div class="footer-advantages-element"><img src="./img/icon/adv3.svg" class="footer-advantages-element-icon"><div class="footer-advantages-element-text">РАБОТАЕМ С 2010 ГОДА</div></div></div><div class="footer-main"><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Все программы</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Ближайшие программы</a><a class="footer-main-list-p">Последние места</a><a class="footer-main-list-p">Ближайшие программы</a></div><div class="footer-main-list footer-main-list-contacts"><div class="footer-main-list-h">Контакты</div><a class="footer-main-list-p">Наш офис</a><a class="footer-main-list-p">7 924 894 08 34</a><div class="footer-main-list-contacts-el"><img src="./img/icon/phone1.svg"><img src="./img/icon/telegram.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div><a class="footer-main-list-p">Все программы</a><a class="footer-main-list-p">Последние места</a></div><div class="footer-main-list"><div class="footer-main-list-h">ПРОГРАММЫ</div></div><div class="footer-main-list footer-main-list-mail"><div class="footer-main-list-h">Будьте в курсе наших новостей</div><div class="footer-main-list-mail-form"><input placeholder="Ваш e-mail" class="footer-main-list-mail-form-el"><button class="footer-main-list-mail-form-button">ПОДПИСАТЬСЯ</button></div></div><div class="footer-main-list footer-main-list-media"><div class="footer-main-list-h">Мы в социальных сетях</div><div class="footer-main-list-contacts-el"><img src="./img/icon/fb.svg"><img src="./img/icon/ig.svg"><img src="./img/icon/vk.svg"><img src="./img/icon/vm.svg"><img src="./img/icon/yt.svg"></div></div><div class="footer-main-list"><div class="footer-main-list-bottom">© 2010-2021 ООО «СНЕГ»</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Политика конфиденциальности</div></div><div class="footer-main-list"><div class="footer-main-list-bottom">Оферта</div></div><div class="footer-main-list footer-main-list-regn"><div class="footer-main-list-bottom">Реестровый номер туроператоров: РТО 021804</div></div></div></div></div></div></body></html><script src="./js/main.js"></script>
