elements/bonus-popup.jade
.bonus-popup-wrapper
    .bonus-popup-close#bpclose
        svg(width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(fill-rule='evenodd' clip-rule='evenodd' d='M9.85445 0.853553C10.0497 0.658291 10.0497 0.341709 9.85445 0.146447C9.65919 -0.0488155 9.34261 -0.0488155 9.14735 0.146447L5.00045 4.29334L0.853553 0.146447C0.658291 -0.0488155 0.341709 -0.0488155 0.146447 0.146447C-0.0488155 0.341709 -0.0488155 0.658291 0.146447 0.853553L4.29334 5.00045L0.146447 9.14735C-0.0488155 9.34261 -0.0488155 9.65919 0.146447 9.85445C0.341709 10.0497 0.658291 10.0497 0.853553 9.85445L5.00045 5.70756L9.14735 9.85445C9.34261 10.0497 9.65919 10.0497 9.85445 9.85445C10.0497 9.65919 10.0497 9.34261 9.85445 9.14735L5.70756 5.00045L9.85445 0.853553Z' fill='white')
    .bonus-popup
        .bonus-popup-title На что можно потратить бонусы
        .bonus-popup-grid
            != partial("./../_tmp/program-card")
            != partial("./../_tmp/program-card")
            != partial("./../_tmp/program-card")
            != partial("./../_tmp/program-card")

elements/bonus-popup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./../css/main.css"><link rel="stylesheet" href="./..//css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script></head><body><div class="page-wrapper"><div class="bonus-popup-wrapper"><div id="bpclose" class="bonus-popup-close"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.85445 0.853553C10.0497 0.658291 10.0497 0.341709 9.85445 0.146447C9.65919 -0.0488155 9.34261 -0.0488155 9.14735 0.146447L5.00045 4.29334L0.853553 0.146447C0.658291 -0.0488155 0.341709 -0.0488155 0.146447 0.146447C-0.0488155 0.341709 -0.0488155 0.658291 0.146447 0.853553L4.29334 5.00045L0.146447 9.14735C-0.0488155 9.34261 -0.0488155 9.65919 0.146447 9.85445C0.341709 10.0497 0.658291 10.0497 0.853553 9.85445L5.00045 5.70756L9.14735 9.85445C9.34261 10.0497 9.65919 10.0497 9.85445 9.85445C10.0497 9.65919 10.0497 9.34261 9.85445 9.14735L5.70756 5.00045L9.85445 0.853553Z" fill="white"></path></svg></div><div class="bonus-popup"><div class="bonus-popup-title">На что можно потратить бонусы</div><div class="bonus-popup-grid"><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><a href="#" class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</a></div></div><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><a href="#" class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</a></div></div><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><a href="#" class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</a></div></div><div style="background-image: url('./../img/photo/program-card.png')" class="program-card"><div class="program-card-gradient"><div class="program-card-info"><div class="program-card-info-title">Зимние</div><div class="program-card-info-subtitle">Многодневные пешеходные путешествия в Налычевскую долину</div></div><a href="#" class="program-card-seemore">УЗНАТЬ БОЛЬШЕ</a></div></div></div></div></div></div></body></html><script src="./../js/main.js"></script>
