elements/cart.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="wrapper"><div class="cart-element"><img src="./../img/photo/blog1.png" class="cart-element-photo"><div class="cart-element-info"><div class="cart-element-info-title"> Комплект женского термобелья KFC</div><div class="cart-element-info-info"><div class="cart-element-info-info-r">Цвет: бордо</div><div class="cart-element-info-info-r">Размер: S</div></div><div class="cart-element-info-price">5 800 р.</div><a href="#" class="cart-element-info-delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z" fill="#212946"></path><path d="M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z" fill="#212946"></path><path d="M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z" fill="#212946"></path></svg></a><div class="cart-element-info-counter"><button id="cminus"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z" fill="#212946"></path></svg></button><span id="cnum">2</span><button id="cplus"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.50039 1.3999C9.50039 1.12376 9.27653 0.899902 9.00039 0.899902C8.72425 0.899902 8.50039 1.12376 8.50039 1.3999V8.4999H1.40039C1.12425 8.4999 0.900391 8.72376 0.900391 8.9999C0.900391 9.27604 1.12425 9.4999 1.40039 9.4999H8.50039V16.5999C8.50039 16.876 8.72425 17.0999 9.00039 17.0999C9.27653 17.0999 9.50039 16.876 9.50039 16.5999V9.4999H16.6004C16.8765 9.4999 17.1004 9.27604 17.1004 8.9999C17.1004 8.72376 16.8765 8.4999 16.6004 8.4999H9.50039V1.3999Z" fill="#212946"></path></svg></button></div></div></div><div class="cart-element"><img src="./../img/photo/blog1.png" class="cart-element-photo"><div class="cart-element-info"><div class="cart-element-info-title"> Комплект женского термобелья KFC</div><div class="cart-element-info-info"><div class="cart-element-info-info-r">Цвет: бордо</div><div class="cart-element-info-info-r">Размер: S</div></div><div class="cart-element-info-price">5 800 р.</div><a href="#" class="cart-element-info-delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z" fill="#212946"></path><path d="M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z" fill="#212946"></path><path d="M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z" fill="#212946"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z" fill="#212946"></path></svg></a><div class="cart-element-info-counter"><button id="cminus"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z" fill="#212946"></path></svg></button><span id="cnum">2</span><button id="cplus"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.50039 1.3999C9.50039 1.12376 9.27653 0.899902 9.00039 0.899902C8.72425 0.899902 8.50039 1.12376 8.50039 1.3999V8.4999H1.40039C1.12425 8.4999 0.900391 8.72376 0.900391 8.9999C0.900391 9.27604 1.12425 9.4999 1.40039 9.4999H8.50039V16.5999C8.50039 16.876 8.72425 17.0999 9.00039 17.0999C9.27653 17.0999 9.50039 16.876 9.50039 16.5999V9.4999H16.6004C16.8765 9.4999 17.1004 9.27604 17.1004 8.9999C17.1004 8.72376 16.8765 8.4999 16.6004 8.4999H9.50039V1.3999Z" fill="#212946"></path></svg></button></div></div></div><div class="bluebutton-wrapper"><a href="#" class="bluebutton">ПЕРЕЙТИ К ОФОРМЛЕНИЮ</a></div></div></div></body></html><script src="./../js/main.js"></script>

elements/cart.jade
.wrapper
    .cart-element
        img.cart-element-photo(src="./../img/photo/blog1.png")
        .cart-element-info
            .cart-element-info-title  Комплект женского термобелья KFC
            .cart-element-info-info
                .cart-element-info-info-r Цвет: бордо
                .cart-element-info-info-r Размер: S
            .cart-element-info-price 5 800 р.
            a(href="#").cart-element-info-delete
                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z' fill='#212946')
                    path(d='M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z' fill='#212946')
                    path(d='M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z' fill='#212946')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z' fill='#212946')
            .cart-element-info-counter
                button#cminus
                    svg(width='18' height='2' viewBox='0 0 18 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z' fill='#212946')
                span#cnum 2
                button#cplus
                    svg(width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M9.50039 1.3999C9.50039 1.12376 9.27653 0.899902 9.00039 0.899902C8.72425 0.899902 8.50039 1.12376 8.50039 1.3999V8.4999H1.40039C1.12425 8.4999 0.900391 8.72376 0.900391 8.9999C0.900391 9.27604 1.12425 9.4999 1.40039 9.4999H8.50039V16.5999C8.50039 16.876 8.72425 17.0999 9.00039 17.0999C9.27653 17.0999 9.50039 16.876 9.50039 16.5999V9.4999H16.6004C16.8765 9.4999 17.1004 9.27604 17.1004 8.9999C17.1004 8.72376 16.8765 8.4999 16.6004 8.4999H9.50039V1.3999Z' fill='#212946')
    .cart-element
        img.cart-element-photo(src="./../img/photo/blog1.png")
        .cart-element-info
            .cart-element-info-title  Комплект женского термобелья KFC
            .cart-element-info-info
                .cart-element-info-info-r Цвет: бордо
                .cart-element-info-info-r Размер: S
            .cart-element-info-price 5 800 р.
            a(href="#").cart-element-info-delete
                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M10.4516 4C10.1309 4 9.87097 4.2654 9.87097 4.59278V5.18556H6.58065C6.25996 5.18556 6 5.45096 6 5.77834C6 6.10572 6.25996 6.37112 6.58065 6.37112H17.4194C17.74 6.37112 18 6.10572 18 5.77834C18 5.45096 17.74 5.18556 17.4194 5.18556H14.129V4.59278C14.129 4.2654 13.8691 4 13.5484 4H10.4516Z' fill='#212946')
                    path(d='M10.4516 10.6391C10.7723 10.6391 11.0323 10.9045 11.0323 11.2319L11.0323 16.7645C11.0323 17.0919 10.7723 17.3573 10.4516 17.3573C10.1309 17.3573 9.87097 17.0919 9.87097 16.7645L9.87097 11.2319C9.87097 10.9045 10.1309 10.6391 10.4516 10.6391Z' fill='#212946')
                    path(d='M14.129 11.2319C14.129 10.9045 13.8691 10.6391 13.5484 10.6391C13.2277 10.6391 12.9677 10.9045 12.9677 11.2319V16.7645C12.9677 17.0919 13.2277 17.3573 13.5484 17.3573C13.8691 17.3573 14.129 17.0919 14.129 16.7645V11.2319Z' fill='#212946')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M7.3482 8.47918C7.38087 8.17898 7.62943 7.95186 7.92529 7.95186H16.0747C16.3706 7.95186 16.6191 8.17898 16.6518 8.47918L16.8067 9.90292C17.0876 12.4837 17.0876 15.0884 16.8067 17.6692L16.7915 17.8094C16.68 18.8338 15.9023 19.6507 14.9024 19.7936C12.9768 20.0688 11.0231 20.0688 9.09761 19.7936C8.09771 19.6507 7.32 18.8338 7.2085 17.8094L7.19325 17.6692C6.91236 15.0884 6.91236 12.4837 7.19325 9.90292L7.3482 8.47918ZM8.445 9.13742L8.34743 10.0338C8.07602 12.5276 8.07602 15.0445 8.34743 17.5383L8.36269 17.6784C8.41557 18.1643 8.78441 18.5517 9.25862 18.6195C11.0773 18.8794 12.9227 18.8794 14.7414 18.6195C15.2156 18.5517 15.5844 18.1643 15.6373 17.6784L15.6526 17.5383C15.924 15.0445 15.924 12.5276 15.6526 10.0338L15.555 9.13742H8.445Z' fill='#212946')
            .cart-element-info-counter
                button#cminus
                    svg(width='18' height='2' viewBox='0 0 18 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z' fill='#212946')
                span#cnum 2
                button#cplus
                    svg(width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M9.50039 1.3999C9.50039 1.12376 9.27653 0.899902 9.00039 0.899902C8.72425 0.899902 8.50039 1.12376 8.50039 1.3999V8.4999H1.40039C1.12425 8.4999 0.900391 8.72376 0.900391 8.9999C0.900391 9.27604 1.12425 9.4999 1.40039 9.4999H8.50039V16.5999C8.50039 16.876 8.72425 17.0999 9.00039 17.0999C9.27653 17.0999 9.50039 16.876 9.50039 16.5999V9.4999H16.6004C16.8765 9.4999 17.1004 9.27604 17.1004 8.9999C17.1004 8.72376 16.8765 8.4999 16.6004 8.4999H9.50039V1.3999Z' fill='#212946')
    .bluebutton-wrapper
        a.bluebutton(href="#") ПЕРЕЙТИ К ОФОРМЛЕНИЮ
