elements/cart-popup2.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="cart-popup2-wrapper"><div class="cart-popup2"><div class="cart-popup2-title">Введите номер телефона, который привязан к клубу KFC</div><div class="cart-popup2-subtitle">Как правило, это ваш номер телефона, который вы указывали при покупке на нашем сайте</div><div class="cart-popup2-form"><div class="cart-popup2-form-element"><div class="cart-popup2-form-element-label">Контактный телефон:</div><input name="persons" placeholder="+7" class="k-input"></div><div class="cart-popup2-form-element"><div class="cart-popup2-form-element-label">Код подтверждения</div><input name="persons" class="k-input"></div></div><div class="cart-popup2-bonus"><div class="cart-popup2-bonus-num">6 780</div><div class="cart-popup2-bonus-text">бонусов</div></div><div class="cart-popup2-buttons"><div class="cart-popup2-buttons-b1">ПРОВЕРИТЬ БАЛАНС</div><div class="cart-popup2-buttons-b2">НА ЧТО ПОТРАТИТЬ БОНУСЫ</div></div></div></div></div></body></html><script src="./../js/main.js"></script>

elements/cart-popup2.jade
.cart-popup2-wrapper
    .cart-popup2
        .cart-popup2-title Введите номер телефона, который привязан к клубу KFC
        .cart-popup2-subtitle Как правило, это ваш номер телефона, который вы указывали при покупке на нашем сайте
        .cart-popup2-form
            .cart-popup2-form-element
                .cart-popup2-form-element-label Контактный телефон:
                input.k-input(name="persons" placeholder="+7")
            .cart-popup2-form-element
                .cart-popup2-form-element-label Код подтверждения
                input.k-input(name="persons")
        .cart-popup2-bonus
            .cart-popup2-bonus-num 6 780
            .cart-popup2-bonus-text бонусов
        .cart-popup2-buttons
            .cart-popup2-buttons-b1 ПРОВЕРИТЬ БАЛАНС
            .cart-popup2-buttons-b2 НА ЧТО ПОТРАТИТЬ БОНУСЫ
