elements/myreservation.jade
.wrapper
    .myreservation
        .myreservation-title Информация о программе
        .myreservation-info
            .myreservation-info-price
                .checkout-right-price-el
                    .checkout-right-price-text Списать бонусы: -2 370 р.
                .checkout-right-price-el
                    .checkout-right-price-text Списать бонусы: -2 370 р.
                    .checkout-right-price-minus
                        svg(width='18' height='2' viewBox='0 0 18 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z' fill='#212946')
        .myreservation-grid
            .myreservation-grid-prep
                .checkout-right-prepaid Внести предоплату: 50 000 р.
                .checkout-right-info Оплатить остальное до 17.03.2021: 104 000 р.
            .myreservation-grid-total
                .checkout-right-total Всего к оплате:
                .checkout-right-price-total 107 230 р.
                .checkout-right-bonus Начислим 5760 бонусов
            .myreservation-grid-button
                button ВНЕСТИ ПРЕДОПЛАТУ

        .program-mobilefixed
            a.top-buttons-main(href="#")
                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z' fill='#212946')
                    circle(cx='19' cy='5' r='2' fill='#469EDC')
                span Мои бронирования
            .bluebutton ЗАБРОНИРОВАТЬ

    .myreservation.myreservation2
        .myreservation-title Информация о программе
        .myreservation-info
            .myreservation-info-price
                .checkout-right-price-el
                    .checkout-right-price-text Списать бонусы: -2 370 р.
                .checkout-right-price-el
                    .checkout-right-price-text Списать бонусы: -2 370 р.
                    .checkout-right-price-minus
                        svg(width='18' height='2' viewBox='0 0 18 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z' fill='#212946')
            .myreservation-info-delivery Доставка: бесплатная
        .myreservation-grid
            .myreservation-grid-total
                .checkout-right-total Всего к оплате:
                .checkout-right-price-total 107 230 р.
                .checkout-right-bonus Начислим 5760 бонусов
            .myreservation-grid-button
                button ВНЕСТИ ПРЕДОПЛАТУ

        .program-mobilefixed
            a.top-buttons-main(href="#")
                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z' fill='#212946')
                    circle(cx='19' cy='5' r='2' fill='#469EDC')
                span Мои бронирования
            .bluebutton ЗАБРОНИРОВАТЬ

elements/myreservation.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./../css/main.css"><link rel="stylesheet" href="./..//css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script></head><body><div class="page-wrapper"><div class="wrapper"><div class="myreservation"><div class="myreservation-title">Информация о программе</div><div class="myreservation-info"><div class="myreservation-info-price"><div class="checkout-right-price-el"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div></div><div class="checkout-right-price-el"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div><div class="checkout-right-price-minus"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z" fill="#212946"></path></svg></div></div></div></div><div class="myreservation-grid"><div class="myreservation-grid-prep"><div class="checkout-right-prepaid">Внести предоплату: 50 000 р.</div><div class="checkout-right-info">Оплатить остальное до 17.03.2021: 104 000 р.</div></div><div class="myreservation-grid-total"><div class="checkout-right-total">Всего к оплате:</div><div class="checkout-right-price-total">107 230 р.</div><div class="checkout-right-bonus">Начислим 5760 бонусов</div></div><div class="myreservation-grid-button"><button>ВНЕСТИ ПРЕДОПЛАТУ</button></div></div><div class="program-mobilefixed"><a href="#" class="top-buttons-main"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z" fill="#212946"></path><circle cx="19" cy="5" r="2" fill="#469EDC"></circle></svg><span>Мои бронирования</span></a><div class="bluebutton">ЗАБРОНИРОВАТЬ</div></div></div><div class="myreservation myreservation2"><div class="myreservation-title">Информация о программе</div><div class="myreservation-info"><div class="myreservation-info-price"><div class="checkout-right-price-el"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div></div><div class="checkout-right-price-el"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div><div class="checkout-right-price-minus"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z" fill="#212946"></path></svg></div></div></div><div class="myreservation-info-delivery">Доставка: бесплатная</div></div><div class="myreservation-grid"><div class="myreservation-grid-total"><div class="checkout-right-total">Всего к оплате:</div><div class="checkout-right-price-total">107 230 р.</div><div class="checkout-right-bonus">Начислим 5760 бонусов</div></div><div class="myreservation-grid-button"><button>ВНЕСТИ ПРЕДОПЛАТУ</button></div></div><div class="program-mobilefixed"><a href="#" class="top-buttons-main"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.8051 10.0507V9.97565C7.8051 8.61766 8.63775 7.43195 9.82886 7.09375C10.2691 6.96875 10.7309 6.96875 11.1711 7.09375C12.3623 7.43195 13.1949 8.61766 13.1949 9.97565V10.0507H14.0466C14.3707 10.0507 14.6457 10.3132 14.6927 10.6673L14.8168 11.6023C15.0611 13.4431 15.0611 15.3134 14.8168 17.1542C14.6988 18.0431 14.0496 18.7304 13.2403 18.823L12.8835 18.8639C11.2987 19.0454 9.70125 19.0454 8.1165 18.8639L7.75971 18.823C6.95037 18.7304 6.30116 18.0431 6.1832 17.1542C5.93893 15.3134 5.93893 13.4431 6.1832 11.6023L6.30726 10.6673C6.35425 10.3132 6.62933 10.0507 6.95344 10.0507H7.8051ZM10.0408 8.00383C10.342 7.9183 10.658 7.9183 10.9592 8.00383C11.7742 8.23522 12.3439 9.0465 12.3439 9.97565V10.0507H8.65612V9.97565C8.65612 9.0465 9.22583 8.23522 10.0408 8.00383ZM7.8051 10.9904V12.3999C7.8051 12.6594 7.99561 12.8698 8.23061 12.8698C8.46562 12.8698 8.65612 12.6594 8.65612 12.3999V10.9904H12.3439V12.3999C12.3439 12.6594 12.5344 12.8698 12.7694 12.8698C13.0044 12.8698 13.1949 12.6594 13.1949 12.3999V10.9904H13.8755L13.9748 11.7385C14.207 13.489 14.207 15.2675 13.9748 17.0179C13.9132 17.4816 13.5746 17.84 13.1525 17.8884L12.7957 17.9292C11.2693 18.104 9.73067 18.104 8.20429 17.9292L7.8475 17.8884C7.42537 17.84 7.08676 17.4816 7.02523 17.0179C6.79295 15.2675 6.79295 13.489 7.02523 11.7385L7.1245 10.9904H7.8051Z" fill="#212946"></path><circle cx="19" cy="5" r="2" fill="#469EDC"></circle></svg><span>Мои бронирования</span></a><div class="bluebutton">ЗАБРОНИРОВАТЬ</div></div></div></div></div></body></html><script src="./../js/main.js"></script>
