elements/program-checkout.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="./css/lib/reset.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/></head><body><div class="page-wrapper"><div class="wrapper program-checkout-wrapper"><div class="checkout"><div class="checkout-left"><div class="checkout-left-title">Получите скидку</div><div class="checkout-left-phone"><div class="checkout-left-phone-text">Укажите свой номер телефона,  а мы проверим сколько бонусов у вас есть.</div><div class="checkout-left-phone-input"><input placeholder="+7" class="checkout-left-phone-input-el"><button class="checkout-left-phone-input-button">ОТПРАВИТЬ</button></div></div><div class="checkout-left-phone-bonus"><div class="checkout-left-phone-bonus-text">Бонусы на балансе карты</div><div class="checkout-left-phone-bonus-input"><div class="checkout-left-phone-bonus-input-text">2370 / 4740</div><input type="range" class="checkout-left-phone-bonus-input-el"></div></div><div class="checkout-left-signin"><span>Оставьте ваши контактные данные или</span><a href="#">войдите на сайт</a></div><div class="checkout-left-grid"><input placeholder="ИМЯ*" class="k-input"><input placeholder="ИМЯ*" class="k-input"><input placeholder="ИМЯ*" class="k-input"><input placeholder="ИМЯ*" class="k-input"></div><div class="checkout-left-textarea"><label>Комментарий:</label><textarea></textarea></div><div class="checkout-left-checkbox"><div class="reservation-form-r3-r"><input type="checkbox" class="k-checkbox"><div class="reservation-form-r3-r-text">Хочу подписаться на рассылку и получить 1000 бонусов на счет<a href="#" class="reservation-form-r3-r-q"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z" fill="#BABECA"></path></svg></a></div></div><div class="reservation-form-r3-r"><input type="checkbox" class="k-checkbox"><div class="reservation-form-r3-r-text">Хочу подписаться на рассылку и получить 1000 бонусов на счет<a href="#" class="reservation-form-r3-r-q"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z" fill="#BABECA"></path></svg></a></div></div><div class="reservation-form-r3-r"><input type="checkbox" class="k-checkbox"><div class="reservation-form-r3-r-text">Хочу подписаться на рассылку и получить 1000 бонусов на счет<a href="#" class="reservation-form-r3-r-q"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z" fill="#BABECA"></path></svg></a></div></div></div><div class="bluebutton-wrapper"><button class="bluebutton">ВНЕСТИ ПРЕДОПЛАТУ</button></div></div><div class="checkout-right"><div class="checkout-right-title">Информация о программе</div><div class="checkout-right-price"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div></div><div class="checkout-right-price"><div class="checkout-right-price-text">Списать бонусы: -2 370 р.</div><div class="checkout-right-price-minus"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z" fill="#212946"></path></svg></div></div><div class="checkout-right-total">Всего к оплате:</div><div class="checkout-right-price-total">107 230 р.</div><div class="checkout-right-bonus">Начислим 5760 бонусов</div><div class="checkout-right-prepaid">Внести предоплату: 50 000 р.</div><div class="checkout-right-info">Оплатить остальное до 17.03.2021: 104 000 р.</div><button class="bluebutton">ВНЕСТИ ПРЕДОПЛАТУ</button></div></div></div></div></body></html><script src="./../js/main.js"></script>

elements/program-checkout.jade
.wrapper.program-checkout-wrapper
    .checkout
        .checkout-left
            .checkout-left-title Получите скидку
            .checkout-left-phone
                .checkout-left-phone-text Укажите свой номер телефона,  а мы проверим сколько бонусов у вас есть.
                .checkout-left-phone-input
                    input.checkout-left-phone-input-el(placeholder="+7")
                    button.checkout-left-phone-input-button ОТПРАВИТЬ
            .checkout-left-phone-bonus
                    .checkout-left-phone-bonus-text Бонусы на балансе карты
                    .checkout-left-phone-bonus-input
                        .checkout-left-phone-bonus-input-text
                            | 2370 / 4740
                        input(type="range").checkout-left-phone-bonus-input-el
            .checkout-left-signin
                span Оставьте ваши контактные данные или
                a(href="#") войдите на сайт
            .checkout-left-grid
                input.k-input(placeholder="ИМЯ*")
                input.k-input(placeholder="ИМЯ*")
                input.k-input(placeholder="ИМЯ*")
                input.k-input(placeholder="ИМЯ*")
            .checkout-left-textarea
                label Комментарий:
                textarea
            .checkout-left-checkbox
                .reservation-form-r3-r
                    input(type="checkbox").k-checkbox
                    .reservation-form-r3-r-text
                        | Хочу подписаться на рассылку и получить 1000 бонусов на счет
                        a(href="#").reservation-form-r3-r-q
                            svg(width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z' fill='#BABECA')

                .reservation-form-r3-r
                    input(type="checkbox").k-checkbox
                    .reservation-form-r3-r-text
                        | Хочу подписаться на рассылку и получить 1000 бонусов на счет
                        a(href="#").reservation-form-r3-r-q
                            svg(width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z' fill='#BABECA')


                .reservation-form-r3-r
                    input(type="checkbox").k-checkbox
                    .reservation-form-r3-r-text
                        | Хочу подписаться на рассылку и получить 1000 бонусов на счет
                        a(href="#").reservation-form-r3-r-q
                            svg(width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.5 11C8.53757 11 11 8.53757 11 5.5C11 2.46243 8.53757 0 5.5 0C2.46243 0 0 2.46243 0 5.5C0 8.53757 2.46243 11 5.5 11ZM5.0401 6.23241C4.95271 6.43408 4.90902 6.66936 4.90902 6.93825H5.91735C5.91735 6.66263 5.98121 6.43072 6.10893 6.2425C6.24338 6.05427 6.4484 5.8358 6.72402 5.58708C6.93913 5.39213 7.11054 5.22408 7.23827 5.08291C7.36599 4.94175 7.47354 4.76697 7.56093 4.55858C7.65504 4.34347 7.7021 4.09811 7.7021 3.8225C7.7021 3.26455 7.48699 2.82761 7.05677 2.51166C6.62654 2.189 6.04507 2.02766 5.31235 2.02766C4.73424 2.02766 4.22335 2.12513 3.77968 2.32008C3.34274 2.51502 2.9831 2.794 2.70076 3.157L3.43685 3.68133C3.85363 3.15027 4.45527 2.88475 5.24177 2.88475C5.69215 2.88475 6.04507 2.98558 6.30052 3.18725C6.55596 3.38219 6.68368 3.64436 6.68368 3.97375C6.68368 4.21575 6.61982 4.42413 6.4921 4.59891C6.36438 4.76697 6.16607 4.96863 5.89718 5.20391C5.68207 5.39886 5.50729 5.56691 5.37285 5.70808C5.24513 5.84925 5.13421 6.02402 5.0401 6.23241ZM4.94935 9.04566C5.07707 9.16666 5.23504 9.22716 5.42326 9.22716C5.60477 9.22716 5.75602 9.16666 5.87702 9.04566C6.00474 8.91794 6.0686 8.76333 6.0686 8.58183C6.0686 8.40033 6.0081 8.24908 5.8871 8.12808C5.7661 8.00036 5.61149 7.9365 5.42326 7.9365C5.23504 7.9365 5.07707 8.00036 4.94935 8.12808C4.82835 8.24908 4.76785 8.40033 4.76785 8.58183C4.76785 8.76333 4.82835 8.91794 4.94935 9.04566Z' fill='#BABECA')
            .bluebutton-wrapper
                button.bluebutton ВНЕСТИ ПРЕДОПЛАТУ

        .checkout-right
            .checkout-right-title Информация о программе
            .checkout-right-price
                .checkout-right-price-text Списать бонусы: -2 370 р.

            .checkout-right-price
                .checkout-right-price-text Списать бонусы: -2 370 р.
                .checkout-right-price-minus
                        svg(width='18' height='2' viewBox='0 0 18 2' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M0.900391 1C0.900391 0.723858 1.12425 0.5 1.40039 0.5H16.6004C16.8765 0.5 17.1004 0.723858 17.1004 1C17.1004 1.27614 16.8765 1.5 16.6004 1.5H1.40039C1.12425 1.5 0.900391 1.27614 0.900391 1Z' fill='#212946')
            .checkout-right-total Всего к оплате:
            .checkout-right-price-total 107 230 р.
            .checkout-right-bonus Начислим 5760 бонусов
            .checkout-right-prepaid Внести предоплату: 50 000 р.
            .checkout-right-info Оплатить остальное до 17.03.2021: 104 000 р.
            button.bluebutton ВНЕСТИ ПРЕДОПЛАТУ
