elements/sms-code.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./../css/main.css"><link rel="stylesheet" href="./..//css/lib/reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&amp;display=swap"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script></head><body><div class="page-wrapper"><div class="sms-code"><div class="sms-code-title">Войти или создать профиль</div><div class="sms-code-label">Контактный телефон:</div><input value="+7" class="k-input"><input class="k-input"><div class="sms-code-button">ПОЛУЧИТЬ КОД</div><!--.sms-code-button.sms-code-button-disabled ПОЛУЧИТЬ КОД--></div></div></body></html><script src="./../js/main.js"></script>

elements/sms-code.jade
.sms-code
    .sms-code-title Войти или создать профиль
    .sms-code-label Контактный телефон:
    input.k-input( value="+7")
    input.k-input( )
    .sms-code-button ПОЛУЧИТЬ КОД
    //.sms-code-button.sms-code-button-disabled ПОЛУЧИТЬ КОД
